Company No. 00092343 (England and Wales)

URANIUM ENERGY EXPLORATION Plc
Annual Report and Consolidated Financial Statements
for the year ended 31 October 2024
(Formerly Teathers Financial Plc)

URANIUM ENERGY EXPLORATION Plc
Contents
Company Information................................................................................................................................................ 3
Directors’ Statement ................................................................................................................................................. 4
Strategic Report ......................................................................................................................................................... 5
Directors’ Report ....................................................................................................................................................... 7
Directors’ Information ............................................................................................................................................... 9
Statement of Directors’ Responsibilities in the preparation of the Consolidated Financial Statements................ 10
Independent Auditors’ Report to the members of Uranium Energy Exploration Plc.............................................. 11
Consolidated Statement of Comprehensive Income ............................................................................................... 14
Consolidated Statement of Financial Position ......................................................................................................... 15
Company Statement of Financial Position............................................................................................................... 16
Consolidated Statement of Changes in Equity ........................................................................................................ 17
Company Statement of Changes in Equity .............................................................................................................. 18
Consolidated Statement of Cash Flows ................................................................................................................... 19
Company Statement of Cash Flows ......................................................................................................................... 20
Notes to the financial statements ........................................................................................................................... 21

URANIUM ENERGY EXPLORATION Plc
Company Information
Directors:

Mario Visconti
Alexander John Barblett (resigned 9th January 2025)
Sean Edward Wade

Secretary:

Blakelaw Secretaries Limited
Harbour Court
Compass Road
Portsmouth
Hampshire
PO6 4ST

Company Number:

00092343 (England and Wales)

Registered Office:

Suite 11
14 London Road
Guildford
Surrey
GU1 2AG

Statutory Auditors:

Adler Shine LLP
Chartered Accountants & Statutory Auditor
Aston House
Cornwall Avenue
London
N3 1LF

Principal Bankers:

Lloyds Banking Group Plc
79 High Street
Chesham
HP5 1BT

Solicitors to the Company:

Blake Morgan LLP
Apex Plaza
Forbury Road
Reading
RG1 1AX

Registrar:

Share Registrars Ltd
The Courtyard
17 West Street
Farnham
GU9 7DR

3

URANIUM ENERGY EXPLORATION Plc
Directors’ Statement
For the year ended 31 October 2024

During the period, the main activity was continued preparation for a London listing.
The Board’s plan to list a uranium exploration focused entity on the AIM Segment of the London Stock Exchange
was abandoned.
As an alternative, the Board has begun plans to list with a different collection of assets.
Further updates on this revised plan will be given at the appropriate time.

Sean Edward Wade
Director
Date: 19 February 2025

4

URANIUM ENERGY EXPLORATION Plc
Strategic Report
For the year ended 31 October 2024

The Directors present their strategic report on Uranium Energy Exploration Plc (“the Company”) and its
subsidiaries (together “the Group”) for the year ended 31 October 2024.
Review of the business
A review of the business is given in the Director’s Statement on page 4.
Future outlook
The Director’s Statement on page 4 gives information on the future outlook of the Group.
Principal risks and uncertainties
Set out below are the principal risks which we believe could materially affect the Group’s ability to achieve its
objectives. The risks are not listed in order of significance.
Reliance on its Directors
The Group’s business, development and prospects are dependent upon the continued services and performance
of its Directors. The experience and commercial relationships of the Directors help provide the Group with a
competitive edge. The Directors believe that the loss of services of any of its Directors, for any reason, or failure
to attract and retain necessary personnel in the future, could adversely impact the business, development,
financial condition, results of operations and prospects of the Group.
Market conditions
Market conditions may have a negative impact on the Group’s ability to execute investments in suitable entities
which generate acceptable returns. There is no guarantee that the Group will be successful in sourcing suitable
investments. The longer the period the greater the likely impact on the Group’s performance and financial
condition.
Financing
The Group’s sources of financing currently are limited. The Group’s ability to raise further funds will depend on
the success of investments identified. The Group may not be successful in procuring the requisite funds on terms
which are acceptable to it (or at all) and, if such funding is unavailable, the Group may be required to reduce the
scope of its investments or anticipated expansion. Further, shareholders’ holdings of new share issues may be
materially diluted if debt financing is not available.
General economic climate
During periods of adverse economic conditions, the Group may have difficulty accessing financial markets, which
could make it more difficult or impossible for the Group to obtain funding for additional investments and
negatively affect its net asset value and operating results. Accordingly, adverse economic conditions may have a
material adverse effect on the business, financial condition, results of operations and prospects. Factors that
may contribute to the general economic climate include industrial disruption, interest rates and the rate of
inflation.
Competition
The Group may face competition from other entities for the same investments, many of which may have
significantly greater financial resources. There is therefore no guarantee that even if the Group identifies a
suitable investment, it will be successful in completing such investment.

5

URANIUM ENERGY EXPLORATION Plc
Strategic Report (continued)
For the year ended 31 October 2024
Key Performance Indicators (KPIs)
The key performance indicators currently used by the Group are investments made to-date and cash resources.
The Directors intend to establish other key performance indicators in due course once the Group has matured
sufficiently.
The Group does not use and does not at present intend to use non-financial key performance indicators.
Group
2024
£
109,252
(921,384)

Cash and cash equivalents
Net liabilities

2023
£
9,055
(416,683)

Review of strategy and business model
The Board of Directors (the “Board”) judge the Group’s financial performance by reference to the internal budget
which it establishes at the beginning of each financial year and the expected performance of its investments in
the future.
The Group’s strategy is to list in London with an appropriate collection of assets. Despite the aborted Initial Public
Offering (“IPO”) in the year this remains the strategic goal of the Group.
Investing policy
The Group’s primary objective is that of securing for the Shareholders the best possible capital appreciation over
time.
Environment
The Directors consider that the nature of the Group’s activities is not inherently detrimental to the environment.
Social, community, and human rights
The Board recognises that the Group has a duty to be a good corporate citizen and to respect the laws, and
where appropriate the customs and culture of the territories in which it operates. It contributes as far as is
practicable to the local communities in which it operates and takes a responsible and positive approach to
employment practices.
Section 172 (1) Statement
The Directors of Uranium Energy Exploration Plc have considered their duties under Section 172 of the
Companies Act 2006 and confirm that, in making decisions that affect the Group, they have acted in accordance
with their duty to promote the success of the company. In doing so, the directors have taken into account the
long-term consequences of their decisions, the interests of the Company’s employees, the relationships with
suppliers, customers and others.
The Directors have also engaged with stakeholders to understand their views and have taken these into account
when making decisions that affect the Company. The board has established effective systems of internal control
to safeguard the assets of the company and to ensure compliance with relevant laws and regulations.
The Strategic Report was approved by the Board and signed on its behalf by:

Sean Edward Wade
Director
Date: 19 February 2025

6

URANIUM ENERGY EXPLORATION Plc
Directors’ Report
For the year ended 31 October 2024

The Directors present their report and the audited consolidated financial statements of Uranium Energy
Exploration Plc for the year ended 31 October 2024.
Corporate details
Uranium Energy Exploration Plc is incorporated and registered in England and Wales, company number
00092343. The registered office is Suite 11, 14 London Road, Guildford, Surrey, GU1 2AG.
Directors
The following Directors have held office during the year:
Alexander John Barblett
Mario Visconti
Sean Edward Wade
In accordance with the Company’s Articles of Association, a third of Directors are required to retire by rotation.
Principal activities
The principal activity of Uranium Energy Exploration Plc (“the Company”) and its subsidiaries (together “the
Group”) is to seek a London listing with an appropriate set of assets.
Dividends
There were no dividends paid or proposed by the Group for the year ended 31 October 2024 (2023: £nil).
Going concern
As at 31 October 2024 the Group had a cash balance of £109,252 (2023: £9,055), net current liabilities of
£921,384 (2023: £416,683).
The Directors have considered the applicability of the going concern basis in the preparation of these financial
statements. This included the review of internal budgets and financial results which show, taking into account
reasonably probable changes in financial performance that the Group should be able to operate within the level
of its current funding arrangements.
The Directors have a reasonable expectation that once the necessary funding has been received, the Group will
have adequate resources to continue in operation for the foreseeable future. For this reason, they have adopted
the going concern basis in the preparation of the financial statements.
The Directors note, however, that the ability of the Group to raise funds in the future represents a material
uncertainty which may cast significant doubt on the Group’s ability to continue as a going concern.
Financial risk management
The financial risk management is discussed in note 19 of the financial statements.
Creditors’ payment policy
The Group’s policy is to agree terms of payment with suppliers and abide by those terms subject to timely
submission of acceptable invoices. Where prompt payment settlement discount is available it is the Group’s
policy to settle accounts whenever possible within the discount period. In order to manage their cash more
effectively, where possible, the Group negotiates special terms with certain suppliers to delay payments.

7

URANIUM ENERGY EXPLORATION Plc
Directors’ Report (continued)
For the year ended 31 October 2024

Directors’ interest in shares and debentures
Directors’ interests in the shares of the Group, including family interests, were as follows:
31 October 2024
Ordinary shares
Deferred shares
of 0.1p each
of 4.9p each
Alexander John Barblett
Mario Visconti
Sean Edward Wade

187,346

31 October 2023
Ordinary shares
of 0.5p each

187,346

1,873,464

Directors’ indemnity
The Group has not provided qualifying third-party indemnities for the benefit of its Directors.
Disclosure of information
In the case of each of the persons who are acting as Directors of the Group at the date when this report was
approved:
so far as each of the Directors are aware, there is no relevant audit information (as defined in the
Companies Act 2006) of the which the Group’s auditor is not aware; and
each of the Directors have taken all the steps that they ought to have taken as a Director to make
themselves aware of any relevant audit information and to establish that the Group’s auditor is aware
of that information.
Auditors
Adler Shine LLP were appointed as auditors and a resolution to reappoint them will be proposed at the
forthcoming Annual General Meeting.
Annual General Meeting
The resolutions to be proposed at the forthcoming Annual General Meeting are set out in the notice of the
meeting.
Recommendation
The Board considers that the resolutions to be proposed at the Annual General Meeting are in the best interests
of the Group and it is unanimously recommended that shareholders support these proposals as the Board
intends to do in respect of their own holdings.
The Directors’ Report was approved by the Board and signed on its behalf by:

Sean Edward Wade
Director
Date: 19 February 2025

8

URANIUM ENERGY EXPLORATION Plc
Directors’ Information
For the year ended 31 October 2024
Mario Visconti, Director
Mario Visconti has over 25 years’ experience in the accountancy sector. He owns a successful accountancy and
consultancy business that specialises working with limited companies in the private sectors. He has been finance
manager of a company within the construction industry for 17 years, heading up the finance department. Mario
also works as a consultant Financial Controller for a number of Plcs, assisting them with internal financial
management and reporting.
Alexander John Barblett, Non-Executive Chairman
Sandy has over 25 years of senior management experience across numerous sectors. He sits as a director and
advises companies, both private and listed, in relation to raising private equity and general fundraising,
admission into public markets, strategy and management selection. He spent 10 years in senior management
working for former FTSE 250 technology company, Pace Plc, including overseas assignments in USA and Hong
Kong.
He is a founder and advisor to the Eastern Heavy Minerals project which is the sole project for AIM quoted Capital
Metals Plc, currently Chairman of East Star Resources Plc and IamFire Plc.
Sandy has a Bachelor of Business from Curtin University of Technology in Perth, Australia, and a Bachelor of Law
from the University of Queensland.
Sean Edward Wade, Chief Executive
Sean Wade is Chief Executive Officer of AIM-listed Power Metal Resources. He has over 30 years of experience in
capital markets, investor relations and corporate business development. He started his career in 1993 as a
stockbroker at Cazenove & Co, moving in 2007 to become one of the founding shareholders of Liberum Capital.
Since 2012, he has held a number of roles advising listed companies on investor relations and business
development across the natural resources, financial and technology sectors, including two years as Chief
Commercial Officer of Berkeley Energia, a London, Australia and Madrid listed uranium development company.
In 2020, he founded Scout Advisory, a consultancy advising listed corporates on all aspects of investor relations,
corporate communications and business development.

9

URANIUM ENERGY EXPLORATION Plc
Statement of Directors’ Responsibilities in the preparation of the Consolidated
Financial Statements
For the year ended 31 October 2024

The Directors are responsible for preparing the financial statements in accordance with applicable laws and
regulations.
Company law requires the Directors to prepare financial statements for each financial year. Under that law the
Directors are required to prepare the financial statements in accordance with UK adopted International
Accounting Standards (“IFRS”) and in conformity with the requirements of the Companies Act 2006 and have
elected under company law to prepare the Group financial statements in accordance with IFRS in conformity
with the requirements of the Companies Act 2006. Under company law, the Directors must not approve the
financial statements unless they are satisfied that they give a true and fair view of the state of affairs of the
Group and of the profit or loss for that year. In preparing those financial statements, International Accounting
Standard 1 requires the Directors to:
properly select and consistently apply accounting policies;
present information, including accounting policies, in a manner that provides relevant, reliable,
comparable and understandable information;
make judgements and accounting estimates that are reasonable and prudent
provide additional disclosures when compliance with the specific requirements in IFRSs are insufficient
to enable users to understand the impact of particular transactions, other events and conditions on the
entity’s financial position and financial performance; and
make an assessment of the Company’s ability to continue as a going concern.
The Directors are responsible for keeping adequate accounting records that are sufficient to show and explain
the Group’s transactions and disclose with reasonable accuracy at any time the financial position of the Group
and enable them to ensure that the financial statements comply with the Companies Act 2006. They are also
responsible for safeguarding the Group’s assets and hence for taking reasonable steps for the prevention and
detection of fraud and other irregularities.
The Directors are also responsible for the maintenance and integrity of the investor information contained on
the website. Legislation in the UK concerning the preparation and dissemination of financial statements may
differ from legislation in other jurisdictions.
Financial statements are published on the Company’s website. The maintenance and integrity of the website is
the responsibility of the Directors. The Director’s responsibility also extends to the financial statements
contained therein.
The Statement of Directors’ Responsibilities in the preparation of the consolidated financial statements was
approved by the Board and signed on its behalf by:

Sean Edward Wade
Director
Date: 19 February 2025

10

URANIUM ENERGY EXPLORATION Plc
Independent Auditors’ Report to the members of Uranium Energy Exploration Plc
For the year ended 31 October 2024
Opinion
We have audited the financial statements of Uranium Energy Exploration Plc (the ‘Company’) and its subsidiaries
(the ‘Group) for the year-ended 31 October 2024 which comprise the Consolidated Statement of Comprehensive
Income, the Consolidated and Company Statements of Financial Position, the Consolidated and Company
Statements of Changes in Equity, the Consolidated and Company Statements of Cash Flows and notes to the
financial statements, including a summary of significant accounting policies. The financial reporting framework
that has been applied in their preparation is applicable law and UK adopted International Accounting Standards,
in conformity with the requirements of the Companies Act 2006.
In our opinion the financial statements:
give a true and fair view of the state of the Group and Company’s affairs as at 31 October 2024 and of the
Group’s loss for the year then ended;
have been properly prepared in accordance with UK adopted International Accounting Standards;
have been prepared in accordance with the requirements of the Companies Act 2006.
Basis for opinion
We conducted our audit in accordance with International Standards on Auditing (UK) (ISAs (UK)) and applicable
law. Our responsibilities under those standards are further described in the Auditor’s responsibilities for the audit
of the financial statements section of our report. We are independent of the Group and Company, in accordance
with the ethical requirements that are relevant to our audit of the financial statements in the UK, including the
FRC’s Ethical Standard, and we have fulfilled our other ethical responsibilities in accordance with these
requirements. We believe that the audit evidence we have obtained is sufficient and appropriate to provide a
basis for our opinion.
Material uncertainty related to going concern
We draw attention to note 2 to the financial statements, which indicates that the accounts have been prepared
on the going concern basis. The Group made a loss in the current year as well as having a cash position of £109,252
and net liabilities position of £921,384 as at 31 October 2024. The company needs to raise funds in the near term
for working capital purposes. As a result, this casts a material uncertainty as to the future performance of the
company for the 12 months following the audit report signature date. The Chairman’s statement outlines the
future plans of the Group which contain a number of conditional events that are required to occur in order for the
Group to resume profitable trading and working capital coverage. Our opinion is not modified in respect of this
matter.
Other information
The directors are responsible for the other information. The other information comprises the information included
in the Annual Report, other than the financial statements and our Auditor’s Report thereon. Our opinion on the
financial statements does not cover the other information and, except to the extent otherwise explicitly stated in
our report, we do not express any form of assurance conclusion thereon.
In connection with our audit of the financial statements, our responsibility is to read the other information and,
in doing so, consider whether the other information is materially inconsistent with the financial statements, or
our knowledge obtained in the audit or otherwise appears to be materially misstated. If we identify such material
inconsistencies or apparent material misstatements, we are required to determine whether there is a material
misstatement in the financial statements or a material misstatement of the other information. If, based on the
work we have performed, we conclude that there is a material misstatement of this other information, we are
required to report that fact.
We have nothing to report in this regard.

11

URANIUM ENERGY EXPLORATION Plc
Independent Auditors’ Report to the members of Uranium Energy Exploration Plc
(continued)
For the year ended 31 October 2024

Opinion on other matters prescribed by the Companies Act 2006
In our opinion, based on the work undertaken in the course of the audit:
the information given in the Strategic Report and the Directors’ Report for the financial year for which the
financial statements are prepared is consistent with the financial statements; and
the Strategic Report and the Directors’ Report have been prepared in accordance with applicable legal
requirements.
Matters on which we are required to report by exception
In the light of the knowledge and understanding of the Group and the Company and their environment obtained
in the course of the audit, we have not identified material misstatements in the Strategic Report or the Directors’
Report.
We have nothing to report in respect of the following matters in relation to which the Companies Act 2006 requires
us to report to you if, in our opinion:
adequate accounting records have not been kept by the Company, or returns adequate for our audit have
not been received from branches not visited by us; or
the company financial statements are not in agreement with the accounting records and returns; or
certain disclosures of directors’ remuneration specified by law are not made; or
we have not received all the information and explanations we require for our audit.
Responsibilities of directors
As explained more fully in the Directors’ Responsibilities Statement on page 10, the directors are responsible for
the preparation of the financial statements and for being satisfied that they give a true and fair view, and for such
internal control as the directors determine is necessary to enable the preparation of financial statements that are
free from material misstatement, whether due to fraud or error.
In preparing the financial statements, the directors are responsible for assessing the Group’s ability to continue as
a going concern, disclosing, as applicable, matters related to going concern and using the going concern basis of
accounting unless the directors either intends to liquidate the company or to cease operations, or have no realistic
alternative but to do so.
Auditor’s responsibilities for the audit of the financial statements
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free
from material misstatement, whether due to fraud or error, and to issue an Auditor’s Report that includes our
opinion. Reasonable assurance is a high level of assurance but is not a guarantee that an audit conducted in
accordance with ISAs (UK) will always detect a material misstatement when it exists. Misstatements can arise from
fraud or error and are considered material if, individually or in the aggregate, they could reasonably be expected
to influence the economic decisions of users taken on the basis of these financial statements.
A further description of our responsibilities for the audit of the financial statements is located on the Financial
Reporting Council’s website at: www.frc.org.uk/auditorsresponsibilities. This description forms part of our
Auditor’s Report.

12

URANIUM ENERGY EXPLORATION Plc
Independent Auditors’ Report to the members of Uranium Energy Exploration Plc
(continued)
For the year ended 31 October 2024
Use of our report
This report is made solely to the Group’s members, as a body, in accordance with Chapter 3 of Part 16 of the
Companies Act 2006. Our audit work has been undertaken so that we might state to the Group’s members those
matters we are required to state to them in an Auditor’s Report and for no other purpose. To the fullest extent
permitted by law, we do not accept or assume responsibility to anyone, other than the Group and the Group’s
members as a body, for our audit work, for this report, or for the opinions we have formed.

Engin Zekia FCA BSc
(Senior Statutory Auditor)
For and on behalf of
Adler Shine LLP
Chartered Accountants
Aston House
Cornwall Avenue
London N3 1LF
Date: 19 February 2025

13

URANIUM ENERGY EXPLORATION Plc
Consolidated Statement of Comprehensive Income
For the year ended 31 October 2024

Year ended
31 Oct 2024
£

Year ended
31 Oct 2023
£

4

(504,701)
(504,701)

(214,003)
(214,003)

Other gains
Finance costs
Loss before taxation

7
8

(504,701)

5,949
(605)
(208,659)

Income tax
Loss for the year

9

(504,701)

(208,659)

(504,701)

(208,659)

(7.16)

(2.96)*

Notes
Continuing operations
Administrative expenses
Operating loss

Other comprehensive income
Total comprehensive loss for the year
Loss per Ordinary share (pence)
Basic and diluted

10

*The basic and diluted loss per share for the year ended 31 October 2023 has been restated, see note 10

The notes on pages 21 to 33 are an integral part of these financial statements.

14

URANIUM ENERGY EXPLORATION Plc
Consolidated Statement of Financial Position
For the year ended 31 October 2024

As at
31 Oct 2024
£

As at
31 Oct 2023
£

2,200
109,252
111,452

14,941
9,055
23,996

111,452

23,996

16
16

352,500
1,515,032
(2,788,916)
(921,384)

352,500
1,515,032
(2,284,215)
(416,683)

14
15

27,440
1,005,396
1,032,836

225,139
215,540
440,679

111,452

23,996

Notes
Assets
Current assets
Trade and other receivables
Cash and cash equivalents
Total current assets

12
13

TOTAL ASSETS
Equity
Share capital
Share premium
Accumulated losses
Total equity
Liabilities
Current liabilities
Trade and other payables
Borrowings
Total current liabilities
TOTAL EQUITY AND LIABILITIES

The consolidated financial statements were approved and authorised for issue by the Board and signed for on
its behalf by:

Sean Edward Wade
Director
Date: 19 February 2025
Company registration number: 00092343
The notes on pages 21 to 33 are an integral part of these financial statements.

15

URANIUM ENERGY EXPLORATION Plc
Company Statement of Financial Position
For the year ended 31 October 2024

As at
31 Oct 2024
£

As at
31 Oct 2023
£

11

1
1

1
1

12
13

3,374
109,252
112,626

16,115
9,055
25,170

112,627

25,171

352,500
1,515,032
(2,787,742)

352,500
1,515,032
(2,283,041)

(920,210)

(415,509)

27,441
1,005,396
1,032,837

225,140
215,540
440,680

112,627

25,171

Notes
Assets
Non-current assets
Investment in subsidiary
Total non-current assets
Current assets
Trade and other receivables
Cash and cash equivalents
Total current assets
TOTAL ASSETS
Equity
Share capital
Share premium
Accumulated losses

16
16

Total equity
Liabilities
Current liabilities
Trade and other payables
Borrowings
Total current liabilities

14
15

TOTAL EQUITY AND LIABILITIES

The Company has elected to take the exemption under section 408 of the Companies Act 2006 not to present
the Company’s Statement of Comprehensive Income. The loss after tax for the year ended 31 October 2024 was
£504,701 (2023: loss of £208,008).
The financial statements were approved and authorised for issue by the Board and signed for on its behalf by:

Sean Edward Wade
Director
Date: 19 February 2025
Company registration number: 00092343
The notes on pages 21 to 33 are an integral part of these financial statements.

16

URANIUM ENERGY EXPLORATION Plc
Consolidated Statement of Changes in Equity
For the year ended 31 October 2024

At 31 October 2022

Share
capital
£
352,500

Share
premium
£
1,515,032

Accumulated
Losses
£
(2,075,556)

Total
£
(208,024)

Total comprehensive loss for the year
At 31 October 2023

352,500

1,515,032

(208,659)
(2,284,215)

(208,659)
(416,683)

Total comprehensive loss for the year
At 31 October 2024

352,500

1,515,032

(504,701)
(2,788,916)

(504,701)
(921,384)

The notes on pages 21 to 33 are an integral part of these financial statements.

17

URANIUM ENERGY EXPLORATION Plc
Company Statement of Changes in Equity
For the year ended 31 October 2024

At 31 October 2022

Share
capital
£
352,500

Share
premium
£
1,515,032

Accumulated
Losses
£
(2,075,033)

£
(207,501)

Total comprehensive loss for the year
At 31 October 2023

352,500

1,515,032

(208,008)
(2,283,041)

(208,008)
(415,509)

Total comprehensive loss for the year
At 31 October 2024

352,500

1,515,032

(504,701)
(2,787,742)

(504,701)
(920,210)

The notes on pages 21 to 33 are an integral part of these financial statements.

18

Total

URANIUM ENERGY EXPLORATION Plc
Consolidated Statement of Cash Flows
For the year ended 31 October 2024

Notes
Cash flow from operating activities
Loss before tax
Adjustments for:
Other gains
Finance cost
Changes in working capital:
Decrease/(increase) in trade and other receivables
(Decrease)/increase in trade and other payables
Net cash used in operating activities

Year ended
31 Oct 2024
£

Year ended
31 Oct 2023
£

(504,701)

(208,659)

-

(5,949)
605

12,741
(72,699)
(564,659)

(10,963)
15,862
(209,104)

664,856
664,856

140,935
140,935

100,197

(68,169)

9,055

77,224

109,252

9,055

7
8

Cash flows from financing activities
Proceeds from borrowings
Net cash generated from financing activities

15

Net increase/(decrease) in cash and cash equivalents
Cash and cash equivalents at beginning of period
Cash and cash equivalents at end of period

13

Significant non-cash transactions for the year are disclosed in note 15.
The notes on pages 21 to 33 are an integral part of these financial statements.

19

URANIUM ENERGY EXPLORATION PLC
Company Statement of Cash Flows
For the year ended 31 October 2024

Notes
Cash flow from operating activities
Loss before tax
Adjustments for:
Other gains
Finance cost
Changes in working capital
Decrease/(increase) in trade and other receivables
(Decrease)/increase in trade and other payables
Net cash used in operating activities

Cash flows from financing activities
Proceeds from borrowings
Net cash generated from investing activities

Year ended
31 Oct 2024
£

Year ended
31 Oct 2023
£

(504,701)

(208,008)

-

(5,949)
605

12,741
(72,699)
(564,659)

(11,614)
15,862
(209,104)

664,856
664,856

140,935
140,935

100,197

(68,169)

9,055

77,224

109,252

9,055

7
8

15

Net increase/ (decrease) in cash and cash equivalents
Cash and cash equivalents at beginning of period
Cash and cash equivalents at end of period

13

Significant non-cash transactions for the year are disclosed in note 15.
The notes on pages to 21 to 33 are an integral part of these financial statements.

20

URANIUM ENERGY EXPLORATION PLC
Notes to the financial statements
For the year ended 31 October 2024
1. General information
Uranium Energy Exploration Plc (the “Company”) is incorporated and domiciled in England and Wales. The
Company is a public limited company, the address of the registered office is Suite 11, 14 London Road, Guildford,
Surrey, England, GU1 2AG.
The principal activity of the Company and its subsidiaries (together the “Group”) during the year was that of an
investment group.
2. Accounting policies
The principal accounting policies applied in the preparation of these financial statements are set out below.
The policies have been consistently applied throughout the year.
Basis of preparation
The consolidated and company financial statements have been prepared in accordance with UK-adopted
International Accounting Standards in conformity with the requirements of the Companies Act 2006.
The consolidated and company financial statements comprise the financial year to 31 October 2024 and the
comparative figures represent the financial year to 31 October 2023.
The consolidated and company financial statements have also been prepared under the historical cost
convention.
The consolidated and company financial statements are presented in Pounds Sterling (“£”/”GBP”), which is the
Group’s and Company’s presentational currency and the currency of the primary economic environment in
which the Company operates.
All amounts disclosed in the financial statements have been rounded to the nearest whole number, unless
otherwise stated.
New standards, amendments and interpretations adopted by the Group
New standards, amendments, or interpretations effective for the first time for periods beginning on or after 1
January 2023 but did not have a material impact on the financial statements:
Standard

Effective date

Disclosure of accounting policies (Amendments to IAS 1);

1 January 2023

Definition of accounting estimates (Amendments to IAS 8);

1 January 2023

Deferred Tax relating to Assets and Liabilities arising from a Single Transaction
(Amendments to IAS 12);

1 January 2023

International Tax Reform — Pillar Two Model Rules (Amendments to IAS 12);

1 January 2023

Initial Application of IFRS 17 and IFRS 9 – Comparative Information Amendment to IFRS 17);

1 January 2023

21

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024

2. Accounting policies (continued)
At the date of approval of these financial statements, the following standards and interpretations which have
not been applied in these financial statements were in issue but not yet effective:
Standard

Effective date

Liability in a Sale and Leaseback (Amendments to IFRS 16 Leases)

1 January 2024

Non-current Liabilities with Covenants (Amendments to IAS 1);

1 January 2024

Amendments to IAS 1 Presentation of Financial Statements: Classification of Liabilities as
Current or Non-current*; and

1 January 2024

Supplier Finance Arrangements (Amendments to IAS 7 Statement of Cash Flows and IFRS
7 Financial Instruments: Disclosures)

1 January 2024

Amendments to IAS 21- Effects of Changes in Foreign Exchange Rates: Lack of
Exchangeability*

1 January 2025

*Not yet endorsed in the UK
The Directors do not expect that the adoption of these standards will have a material impact on the financial
information of the Group or Company in future periods.
Going concern
As at 31 October 2024 the Group had a cash balance of £109,252 (2023: £9,055), net current liabilities of
£921,384 (2023: £416,683).
The Directors have considered the applicability of the going concern basis in the preparation of these financial
statements. This included the review of internal budgets and financial results which show, taking into account
reasonably probable changes in financial performance that the Group should be able to operate within the level
of its current funding arrangements.
The Directors have a reasonable expectation that once the necessary funding has been received, the Group will
have adequate resources to continue in operation for the foreseeable future. For this reason, they have adopted
the going concern basis in the preparation of the financial statements.
The ability of the Group to raise funds in the future represents a material uncertainty which may cast significant
doubt on the Group’s ability to continue as a going concern.
Financial assets
Classification
The Group classifies its financial assets into one category, being financial assets held at amortised cost.
Amortised cost
Financial assets held at amortised cost comprise trade and other receivables and cash and cash equivalents.
These assets are non-derivative financial assets with fixed or determinable payments that are not quoted in an
active market. They arise principally through the provision of goods and services to customers (e.g., trade
receivables), but also incorporate other types of financial assets where the objective is to hold their assets in
order to collect contractual cash flows and the contractual cash flows are solely payments of the principal and
interest. They are initially recognised at fair value plus transaction costs that are directly attributable to their
acquisition or issue and are subsequently carried at amortised cost using the effective interest rate method, less
provision for impairment.

22

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024

2. Accounting policies (continued)
Impairment provisions for trade and other receivables are recognised based on the simplified approach within
IFRS 9 using the lifetime expected credit losses (“ECL”) method. During this process the probability of the nonpayment of the receivables is assessed. This probability is then multiplied by the amount of the expected loss
arising from default to determine the lifetime ECL for the receivables. For trade and other receivables, which are
reported net, such provisions are recorded in a separate provision account with the loss being recognised within
administrative expenses in the statement of comprehensive income. On confirmation that the trade or other
receivable will not be collectable, the gross carrying value of the asset is written off against the associated
provision.
Derecognition of financial assets
The Group derecognise a financial asset when the contractual rights to the cash flows from the asset expire, or
it transfers the asset and substantially all the risk and rewards of ownership of the asset to another entity.
Cash and cash equivalents
Cash and short-term deposits in the Statement of Financial Position comprise cash at bank and in hand and shortterm deposits with an original maturity of less than three months, reduced by overdrafts to the extent that there
is a right of offset against other cash balances.
Share capital
Share capital represents the nominal value of equity shares.
Share premium
Share premium represents the excess over nominal value of the fair value of consideration received for equity
shares.
Incremental costs directly attributable to the issue of new equity shares are deducted from the share premium
account.
Accumulated losses
Accumulated losses consist of cumulative net gains and losses recognised in the Statement of Comprehensive
Income plus transactions recognised directly in equity.
Financial liabilities
The Group classifies its financial liabilities into one category, being other financial liabilities measured at
amortised cost.
Trade and other payables
Financial liabilities included in trade and other payables are recognised initially at fair value. Subsequent to initial
recognition they are measured at amortised cost using the effective interest rate method. Accounts payable are
classified as current liabilities if payment is due within one year or less (or in the normal operating cycle of the
business if longer). If not, they are presented as non-current liabilities.
Borrowings
Borrowings are recognised initially at fair value, net of transaction costs incurred. Borrowings are subsequently
carried at amortised cost; any difference between the proceeds (net of transaction costs) and the redemption
value is recognised in the income statement over the period of the borrowings, using the effective interest
method.

23

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024

2. Accounting policies (continued)
Convertible loan note
Convertible loan notes are regarded as compound instruments, consisting of a liability component and an equity
component. The component parts of compound instruments are classified separately as financial liabilities and
equity in accordance with the substance of the contractual arrangement. At the date of issue, the fair value of
the liability component is estimated using the prevailing market interest rate for a similar non-convertible
instrument. This amount is recorded as a liability on an amortised cost basis until extinguished upon conversion
or at the instrument’s maturity date. The equity component is determined by deducting the amount of the
liability component from the fair value of the compound instrument as a whole. This is recognised and included
in equity, net of income tax effects, and is not subsequently remeasured.
Current and deferred tax
The tax expense comprises current and deferred tax. Tax is recognised in the income statement, except to the
extent that it relates to items recognised in other comprehensive income where the associated tax is also
recognised in other comprehensive income.
The current income tax charge is calculated on the basis of the tax rates at the Statement of Financial Position
date. Management evaluates the position and establishes provisions on the basis of amounts expected to be
paid to the tax authority.
Deferred tax is recognised, using the liability method, on all temporary differences at the Statement of Financial
Position date between the tax bases of assets and liabilities and their carrying amounts for financial reporting
purposes.
Deferred tax assets are recognised for all deductible temporary differences, carry-forward of unused tax assets
and tax losses, to the extent that they are regarded as recoverable. They are regarded as recoverable where, on
the basis of available evidence, there will be sufficient taxable profits against which the future reversal of the
underlying temporary differences can be deducted.
Deferred tax assets and liabilities are measured at the tax rates that are expected to apply to the year when the
asset is realised or the liability is settled, based on the current tax rates at the Statement of Financial Position
date.
Deferred income tax assets and liabilities are offset when there is a legally enforceable right to offset current tax
assets against current tax liabilities.
Foreign currencies
Transactions in currencies other than the functional currency of each entity are recorded at the exchange rate on
the date the transaction occurred. Foreign exchange gains and losses resulting from the settlement of such
transactions, and from the translation of monetary assets and liabilities denominated in foreign currencies at year
end exchange rates, are recognised in profit or loss.
Investment in subsidiaries
In the Company financial statements, equity investments in the Company’s subsidiaries are stated at cost, which
is the fair value of the consideration paid, less any impairment provision.
3. Critical accounting estimates and judgements
For the year ended 31 October 2024 and the comparative year end, the Directors do not consider that they have
made any significant estimates or judgements which would materially affect the balances and results reported
in these financial statements.

24

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
4. Operating loss
Group
Year ended
31 Oct 2024
£
Operating loss is presented after changing:
Professional and legal fees
Auditor remuneration (note 5)
Employee benefit expense (note 6)
Other expenses

330,790
9,175
76,000
88,736

Year ended
31 Oct 2023
£
90,006
9,175
57,000
57,822

5. Auditor remuneration

Fees payable to the auditor for the audit of the Company
Fees payable to the auditor for other services:
Tax services
Total auditor’s remuneration

Group
Year ended
Year ended
31 Oct 2024
31 Oct 2023
£
£
8,250
8,000
1,285
9,535

1,175
9,175

6. Employee benefit expense
Group
Year ended
Year ended
31 Oct 2024
31 Oct 2023
£
£
76,000
57,000
76,000
57,000

Directors’ remuneration
Total employee benefit expense

Sean Edward Wade and Mario Visconti received directors’ fees paid to companies, of which they are directors.
More details can be found in note 20. The Group has no employees (2023: none).
7. Other gains
Group
Year ended
Year ended
31 Oct 2024
31 Oct 2023
£
£
163
5,786
5,949

Net foreign exchange gains
Other gains – modification of convertible loan facility

Other gains represent the cancellation of accrued income incurred whilst in default of the Convertible Loan
Facility. More information is disclosed in note 15.

25

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
8. Finance cost
Group
Year ended
Year ended
31 Oct 2024
31 Oct 2023
£
£
605
605

Interest on other loans
9. Taxation

Current tax charge
Deferred tax charge
Total tax charge

Group
Year ended
31 Oct 2024
£
-

Year ended
31 Oct 2023
£
-

Loss before taxation

(504,701)

(208,659)

(95,893)

(39,645)

34,742
61,151
-

39,645
-

Loss multiplied by the standard rate for tax for small companies of
19% (2023: 19%)
Effects of:
Expenses not deductible for tax purposes
Effect of tax losses not recognised as deferred tax assets
Tax credit

Tax losses totalling approximately £1,321,870 (2023: £1,132,959) have been carried forward for use against
future taxable profits. A deferred tax asset has not been recognised because of uncertainty over future taxable
profits against which the losses may be used. Tax losses can be carried forward indefinitely.
Factors that may affect future tax charges:
From 1 April 2023 the corporation tax rate increased to 25% for companies with profits of over £250,000. A small
profits rate was also introduced for companies with profits of £50,000 or less so that they will continue to pay
corporation tax at 19%. From this date companies with profits between £50,000 and £250,000 will pay tax at the
main rate reduced by a marginal relief providing a gradual increase in the effective corporation tax rate.
10. Loss per share
Basic earnings per share is calculated by dividing the loss attributable to equity holders of the Company by the
weighted average number of Ordinary shares in issue during the year. Prior year earnings per share have been
restated to reflect a 10-for-1 share consolidation completed on 1 March 2024. As the Group is loss making, the
effect of instruments that convert into Ordinary shares is considered anti-dilutive.
The weighted average number of shares used in the calculations are set out below:
Group
Year ended
31 Oct 2024
£
Loss attributable to equity holders of the Company
Weighted average number of Ordinary shares in issue
Basic and diluted per share (pence)

(504,701)
7,050,000
(7.16)
26

Year ended
31 Oct 2023
£
(restated)
(208,659)
7,050,000
(2.96)

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
11. Investment in subsidiary
Company
As at
As at
31 Oct 2024
31 Oct 2023
£
£
1
1
1
1

Investment in Subsidiary

At 31 October 2024 the Company held investments in share capital of the following subsidiary:
Company

Registered office

Intelligent Leverage
Limited (formerly
Uranium Energy
Exploration Limited)

Suite 11,14 London
Road, Guildford,
Surrey, United
Kingdom, GU1 2AG

Proportion of equity
shares and voting rights
held by the Company
100%

Nature of business

Dormant

Uranium Energy Exploration Subsidiary Limited was incorporated on 17 August 2022 in which the Company was
issued 1 share with an aggregate nominal value of £1.
12. Trade and other receivables

Intercompany receivables
VAT receivable
Other receivables

Group
As at
As at
31 Oct 2024
31 Oct 2023
£
£
14,941
2,200
2,200
14,941

Company
As at
As at
31 Oct 2024
31 Oct 2023
£
£
1,174
1,174
14,941
2,200
3,374
16,115

The Directors consider that the carrying amount of trade and other receivables approximates to their fair
value. All trade and other receivables are denominated in GBP.
13. Cash and cash equivalents
Group and Company
As at
As at
31 Oct 2024
31 Oct 2023
£
£
109,252
9,055

Cash at bank and on hand

The Directors consider that the carrying amount of cash and cash equivalents approximates to their fair value.
All cash held are denominated in GBP. The credit rating of the institutions where cash is held is A+.

27

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
14. Trade and other payables

Trade and other payables
Shares to be issued
Accrued expenses
VAT Payable

Group
As at
As at
31 Oct 2024
31 Oct 2023
£
£
30
85,964
125,000
14,785
14,175
12,625
27,440
225,139

Company
As at
As at
31 Oct 2024
31 Oct 2023
£
£
31
85,965
125,000
14,785
14,175
12,625
27,441
225,140

The shares to be issued balance of £125,000 as at 31 October 2023 was expected to be settled on the Company’s
listing on AIM. As the listing did not take place, these amounts are now included within other borrowings detailed
in note 15.
The Directors consider that the carrying amount of trade payables approximates to their fair value. All trade and
other payables are denominated in GBP.
15. Borrowings
Group and Company
As at
As at
31 Oct 2024
31 Oct 2023
£
£
50,000
50,000
14,353
140,935
562,291
10,252
393,105
215,540
1,005,396

Convertible loan facility
Directors loan
Loan from Power Metal Resources Plc
Other borrowings
Convertible loan facility

On 12 April 2018, the Group entered into an agreement for a £50,000 facility, by way of an unsecured term
convertible loan facility, bearing interest at 4% per annum and convertible into 10,000,000 Ordinary shares
between 12 April 2018 and 12 October 2018. As the loan did not convert, the Group was in default of the loan
facility and the loan plus interest was repayable in cash. The interest continued to accrue at 4% per annum and
was recognised as a finance cost and included within trade and other payables.
The facility was renegotiated on 1 November 2022 and as a result the accumulated interest of £4,893 was written
off and the loan principal of £50,000 is repayable in Company shares on the Company’s listing on AIM. A gain on
the modification of the liability of £4,893 is included within “Other gains” in the consolidated income statement.
As the Company did not successfully list on AIM prior to the long stop date, the Group was in default of the loan
facility at 31 October 2024. The balance of £50,000 is therefore repayable in cash on demand.
Loan from Power Metal Resources Plc
On 1 August 2023, the Group received a cash advance of £50,000 from Power Metal Resources Plc (“Power
Metals”). On 4 August 2023 the loan value was increased by £90,935. The loan is non-interest bearing and is
repayable in cash on demand.
The Group subsequently entered into an agreement for a £350,000 facility, by way of an additional loan during
the year. This agreement overrides any prior agreement between the Group and Power Metals. The loan remains
non-interest bearing and is repayable in cash on demand.

28

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
15. Borrowings (continued)
Directors loan
On 31 March 2022, The Group received £10,000 from Ben Turney and a further £1,000 and £3,000 on 19 May
2022 and 26 May 2022. Ben Turney ceased to be a director of the Company on 3 November 2022. During the
year ended 31 October 2023, interest of £353 (2022: £nil) was incurred on the loan.
On 31 October 2024, it was agreed that the balance outstanding to Ben Turney inclusive of any interest incurred
would be repayable in Company shares on the Company’s admission to AIM. The Company did not list on AIM
during the year, defaulting on the loan. At 31 October 2024, the balance of £14,343 is repayable in cash on
demand.
The balance due to Ben Turney has been included in “Other borrowings” in the current financial year as Ben Turney
is no longer a company Director and the terms of the loan are aligned with that of the pre-IPO funding.
Other borrowings
The Group received funds totalling £378,752 during the year end 31 October 2024 in relation to pre-IPO funding.
Under the terms of each agreement, investors were entitled to Company shares conditional upon admission to
AIM prior to the long stop date, being 31 December 2024.
At the signing date of these financial statements, the Company had not yet successfully listed on AIM and
therefore is in default. Therefore, the amount of £378,752 is repayable in cash on demand.
16. Share capital and share premium

At 1 November 2023 - Ordinary shares of 0.5p
10:1 share consolidation on 1 March 2024
Ordinary shares of 5p
Share split on 1 March 2024:
Ordinary shares of 0.1p
Deferred shares of 4.9p

Number of
shares issued
and fully paid
70,500,000
(63,450,000)
7,050,000

Share
capital
£
352,500
352,500

7,050,000
7,050,000
14,100,000

7,050
345,450
352,500

On 1 March 2024 the Company completed a 10-for-1 share consolidation, followed by a share split into new 0.1p
Ordinary shares and 4.9p Deferred shares. The Deferred shares are not transferable, do not carry any rights to
attend meetings of the Company, receive dividends or distributions, except for return of capital on a winding up
once the holders of Ordinary shares have first received a return on capital of £1,000,000 in respect of each
Ordinary share held by them. The Company may acquire from holder of Deferred shares all of their Deferred
Shares for a total price of 1 pence.
The share premium account remained unchanged at £1,515,032 during the years ended 31 October 2024 and
31 October 2023.

29

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
17. Share warrants

Number of
Warrants
At the beginning and end of the year

5,131,269

Exercisable at year end

5,131,269

Group and Company
As at
31 Oct 2024
Weighted
average
Number of
exercise price
Warrants
£
0.04
5,131,269
0.4

As at
31 Oct 2023
Weighted
average
exercise price
£
0.04

5,131,269

0.4

Movements related to the changes in the share warrants are recognised in retained earnings. The exercise price
of the warrants has increased due to the 10:1 share consolidation completed during the year ended 31 October
2024.
The following warrants are outstanding at the year ended 31 October 2024:
Date granted

Party

Number of
warrants

Exercise price

Expiry date

3 December 2014

Jason Drummond

1,710,423

0.3-0.4

3 December 2024

3 December 2014

Oliver Fattal

1,710,423

0.3-0.4

3 December 2024

3 December 2014

Nilesh Jagatia

1,710,423

0.3-0.4

3 December 2024

The warrants are equity instruments recognised at fair value at the date of grant. The fair value of the warrants
is not subsequently remeasured. After the year-end, all warrants lapsed unexercised on 3 December 2024.

30

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024
18. Financial instruments
Categories of financial instruments:
Group
As at
31 Oct 2024

Financial assets
Trade and other receivables (excluding
prepayments)
Cash and cash equivalents

Amortised
Cost
£
2,200
109,252
111,452

As at
31 Oct 2023

Total
£

Amortised
Cost
£

Total
£

2,200
109,252
111,452

9,055
9,055

9,055
9,055

Group
As at
31 Oct 2024

Financial liabilities
Trade and other payables (excluding nonfinancial liabilities)
Borrowings

As at
31 Oct 2023

Amortised
Cost
£

Total
£

Amortised
Cost
£

Total
£

14,815
1,005,396
1,020,211

14,815
1,005,396
1,020,211

225,139
215,540
440,679

225,139
215,540
440,679

Company
As at

As at

31 Oct 2024
Financial assets
Trade and other receivables (excluding
prepayments)
Intercompany receivables
Cash and cash equivalents

Amortised
Cost
£
2,200
1,174
109,252
112,626

31

31 Oct 2023

Total
£

Amortised
Cost
£

Total
£

2,200
1,174
109,252
112,626

1,174
9,055
10,229

1,174
9,055
10,229

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024

18. Financial instruments (continued)
Company
As at

As at

31 Oct 2024
Financial liabilities
Trade and other payables (excluding nonfinancial liabilities)
Borrowings

Amortised
Cost
£
14,816
1,005,396
1,020,212

31 Oct 2023

Total
£

Amortised
Cost
£

Total
£

14,816
1,005,396
1,020,212

225,140
215,540
440,680

225,140
215,540
440,680

Management objectives and policies
The Group’s policy is to maximise the after tax return on cash deposits, to take all discounts available from the
settlement of financial liabilities and to offer settlement discounts that result in the early payment of financial
assets, thus minimising credit risk.
Information relating to financial assets and liabilities
Details of the carrying value of the financial assets and liabilities are given in the Statement of Financial Position
and the related notes. The carrying value of these approximate to their fair value. The main risks arising from
the Groups instruments with the continuing operations are interest rate and capital risk management. The policy
for managing these risks is summarised below and will be applied.
Interest rates
Cash deposits are denominated in sterling and held in interest bearing bank accounts which currently require no
notice and are with recognised clearing banks. The accounts have been selected to achieve the maximum
possible interest rate whilst meeting the Company’s daily working capital requirements and are regularly
reviewed. The interest rates vary with the bank’s base rate.
19. Risk management objectives and policies
Capital risk management
The Group’s objectives when managing capital are:
- to safeguard the Group’s ability to continue as a going concern, so that it continues to provide returns
and benefits for shareholders;
- to support growth; and
- to provide capital for the purpose of strengthening the Group’s risk management capability.
The Group actively and regularly reviews and manages its capital structure to ensure an optimal capital structure
and equity holder returns, taking into consideration it’s future capital requirement, capital efficiency, prevailing
and projected profitability, projected operating cash flows, projected capital expenditures and projected
strategic investment opportunities. Management regards total equity as capital and reserves, for capital
management purposes.
The Directors monitors working capital on the basis of the value of its investments and the cash reserve. The
Company is currently largely un-geared. It is the stated strategy of the Group to invest in companies funded
through an equity fundraising or issue of debt instruments.
Credit risk
The Group’s financial instruments that are subject to credit risk are cash and cash equivalents and trade and
other receivables. The credit risk for cash and cash equivalents is considered negligible since the counterparties
are reputable financial institutions. The credit risk for trade and other receivables is not significant for the Group,
and for the Company it also includes an intercompany receivable of £1,174 which Directors believe to be
recoverable in full.
32

URANIUM ENERGY EXPLORATION Plc
Notes to the financial statements (continued)
For the year ended 31 October 2024

19. Risk management objectives and policies (continued)
The Group’s maximum exposure to credit risk is £11,452 (2023: £10,229) comprising cash and cash equivalents
and trade and other receivables. No ECL provision has been recognised as at 31 October 2024 (2023: none) and
no financial assts have been written-off during the year (2023: £nil).
Liquidity risk
Liquidity risk arises from the possibility that the Group might encounter difficulty in settling its debts or otherwise
meeting its obligations related to financial liabilities. The Company manages this risk through maintaining a
positive and controlling expenses and commitments. The Directors are confident that adequate resources exist
to finance current operations. As at 31 October 2024, all of Group’s and Company’s financial liabilities are
repayable on demand.
20. Related party transactions
Related parties comprise of key management personnel who are the Directors of the Company.
Keysford Limited, in which Sean Edward Wade is a Director, charged consultancy fees of £56,000 (2023: £36,000).
The amount owed to Keysford Limited at 31 October 2024 was £nil (2023: £nil).
123 Accounting Solutions Limited, in which Mario Visconti is a Director, charged consultancy fees of £20,000
(2023: £21,000). The amount owed to 123 Accounting Solutions Limited at 31 October 2024 was £nil (2023:
£1,800).
Within other borrowings is a balance of £10,000 (2023: £10,000), £7,000 (2023: £7,000) and £9,000 (2023:
£9,000) owed to Sean Edward Wade, Mario Visconti, and Alexander Barblett respectively, as part of the Pre-IPO
investment. This is now repayable subsequent to the unsuccessful listing.
21. Events after the reporting date
There have been no material post balance sheet events that would require disclosure or adjustment to these
financial statements.
22. Ultimate controlling party
The Directors do not consider there to be an ultimate controlling party.

33

