Company No. 00092343 (England and Wales)

TEATHERS FINANCIAL PLC
Annual Report and Consolidated Financial Statements
for the year ended 31 October 2023

TEATHERS FINANCIAL PLC
Contents
Company Information ....................................................................................................................................................... 1
............................................................................................................................................. 2

Strategic Report................................................................................................................................................................. 3
............................................................................................................................................................... 5
...................................................................................................................................................... 7
................... 8
................................................................... 9

Consolidated Statement of Comprehensive Income .................................................................................................... 12
Consolidated Statement of Financial Position .............................................................................................................. 13
Company Statement of Financial Position .................................................................................................................... 14
Consolidated Statement of Changes in Equity .............................................................................................................. 15
Company Statement of Changes in Equity .................................................................................................................... 16
Consolidated Statement of Cash Flows ......................................................................................................................... 17
Company Statement of Cash Flows ............................................................................................................................... 18
Notes to the financial statements.................................................................................................................................. 19

TEATHERS FINANCIAL PLC
Company Information
Directors:

Mario Visconti
Alexander John Barblett
Sean Edward Wade

Secretary:

Blakelaw Secretaries Limited
Harbour Court
Compass Road
Portsmouth
Hampshire
PO6 4ST

Company Number:

00092343 (England and Wales)

Registered Office:

Suite 11
14 London Road
Guildford
Surrey
GU1 2AG

Statutory Auditors:

Adler Shine LLP
Chartered Accountants & Statutory Auditor
Aston House
Cornwall Avenue
London
N3 1LF

Principal Bankers:

Lloyds Banking Group Plc
79 High Street
Chesham
HP5 1BT

Solicitors to the Company:

Blake Morgan LLP
Apex Plaza
Forbury Road
Reading
RG1 1AX

Registrar:

Share Registrars Ltd
The Courtyard
17 West Street
Farnham
GU9 7DR

1

TEATHERS FINANCIAL PLC
For the year ended 31 October 2023
During the period, the main activity was continued preparation for a London listing.
Work was undertaken to prepare for an IPO on the AIM Segment of the London Stock Exchange, which will involve
the conditional purchase of four exploration licences in Canada which are prospective for uranium.
The future outlook for the business is as a listed entity with a growing portfolio of uranium exploration licences.

Sean Edward Wade
Chief Executive Officer
Date: 02 February 2024

2

TEATHERS FINANCIAL PLC
Strategic Report

For the year ended 31 October 2023
The Directors present their strategic report on Teathers Financial Plc
(together the Group for the year ended 31 October 2023.

and its subsidiaries

Review of the business
A review of the business is given in the

Statement on page 2.

Future outlook
The Chief Executive Statement on page 2 gives information on the future outlook of the Group.
Principal risks and uncertainties
Set out below are the principal risks which we believe could materially affect the
objectives. The risks are not listed in order of significance.

ability to achieve its

Reliance on its Directors
The
business, development and prospects are dependent upon the continued services and performance
of its Directors. The experience and commercial relationships of the Directors help provide the Group with a
competitive edge. The Directors believe that the loss of services of any of its Directors, for any reason, or failure
to attract and retain necessary personnel in the future, could adversely impact the business, development,
financial condition, results of operations and prospects of the Group.
Market conditions
Market conditions may have a negative impact on the
ability to execute investments in suitable entities
which generate acceptable returns. There is no guarantee that the Group will be successful in sourcing suitable
investments. The longer the period the greater the likely impact on the
performance and financial
condition.
Financing
The
sources of financing currently are limited. The
ability to raise further funds will depend on
the success of investments identified. The Group may not be successful in procuring the requisite funds on terms
which are acceptable to it (or at all) and, if such funding is unavailable, the Group may be required to reduce the
scope of its investments or anticipated expansion. Further, s
materially diluted if debt financing is not available.
General economic climate
During periods of adverse economic conditions, the Group may have difficulty accessing financial markets, which
could make it more difficult or impossible for the Group to obtain funding for additional investments and
negatively affect its net asset value and operating results. Accordingly, adverse economic conditions may have a
material adverse effect on the business, financial condition, results of operations and prospects. Factors that
may contribute to the general economic climate include industrial disruption, interest rates and the rate of
inflation.
Competition
The Group may face competition from other entities for the same investments, many of which may have
significantly greater financial resources. There is therefore no guarantee that even if the Group identifies a
suitable investment, it will be successful in completing such investment.

3

TEATHERS FINANCIAL PLC
Strategic Report (continued)
For the year ended 31 October 2023
Key Performance Indicators (KPIs)
The key performance indicators currently used by the Group are investments made to-date and cash resources.
The Directors intend to establish other key performance indicators in due course once the Group has matured
sufficiently.
The Group does not use and does not at present intend to use non-financial key performance indicators.
Group
2023
£
9,055
(416,683)

Cash and cash equivalents
Net liabilities

2022
£
77,224
(208,024)

Review of strategy and business model
The Board of Directors
judge the
financial performance by reference to the internal budget
which it establishes at the beginning of each financial year and the expected performance of its investments in
the future.
The
strategy is to invest in uranium exploration licences. During the period, the Group made significant
progress towards the acquisition of two licences.
Investing policy
The
time.

primary objective is that of securing for the Shareholders the best possible capital appreciation over

Environment
The Directors consider that the nature of the

activities is not inherently detrimental to the environment.

Social, community, and human rights
The Board recognises that the Group has a duty to be a good corporate citizen and to respect the laws, and
where appropriate the customs and culture of the territories in which it operates. It contributes as far as is
practicable to the local communities in which it operates and takes a responsible and positive approach to
employment practices.
Section 172 (1) Statement
The Directors of Teathers Financial Plc have considered their duties under Section 172 of the Companies Act
2006 and confirm that, in making decisions that effect the company, they have acted in accordance with their
duty to promote the success of the company. In doing so, the directors have taken into account the long-term
consequences of their decisions, t
customers and others.
The directors have also engaged with stakeholders to understand their views and have taken these into account
when making decisions that affect the company. The board has established effective systems of internal control
to safeguard the asses of the company and to ensure compliance with relevant laws and regulations.
The strategic report was approved by the Board and signed on its behalf by:

Sean Edward Wade
Chief Executive Officer
Date: 02 February 2024

4

TEATHERS FINANCIAL PLC
For the year ended 31 October 2023
The Directors present their report and the audited consolidated financial statements of Teathers Financial Plc
for the year ended 31 October 2023.
Corporate details
Teathers Financial Plc is incorporated and registered in England and Wales, company number 00092343. The
registered office is Suite 11, 14 London Road, Guildford, Surrey, GU1 2AG.
Directors
The following Directors have held office during the year and up to the date of approval of this report:
Alexander John Barblett
Mario Visconti
Sean Edward Wade
Ben Turney (resigned 3 November 2022)
icles of Association, Directors are required to retire by rotation.
Principal activities
The principal activity of the Group is to invest in uranium exploration licences.
Dividends
There were no dividends paid or proposed by the Group in the current period (2022: £nil).
Going concern
As at 31 October 2023 the Group had a cash balance of £9,055 (2022: £77,224), net current liabilities of £416,683
(2022: £208,024).
The Directors have considered the applicability of the going concern basis in the preparation of these financial
statements. This included the review of internal budgets and financial results which show, taking into account
reasonably probable changes in financial performance that the Group should be able to operate within the level
of its current funding arrangements.
The Directors have a reasonable expectation that once the necessary funding has been received, the Group will
have adequate resources to continue in operation for the foreseeable future. For this reason, they have adopted
the going concern basis in the preparation of the financial statements.
The Directors note, however, that the ability of the Group to raise funds in the future represents a material
uncertainty which may cast significant doubt on the Group
Financial risk management
The financial risk management is discussed in note 19 of the financial statements.
The
policy is to agree terms of payment with suppliers and abide by those terms subject to timely
submission of acceptable invoices. Where prompt payment settlement discount is available it is the
policy to settle accounts whenever possible within the discount period. In order to manage their cash more
effectively, where possible, the Group negotiates special terms with certain suppliers to delay payments. At the
period end, the amounts owing to trade creditors represented an average of 59 days (2022: 35 days).

5

TEATHERS FINANCIAL PLC
For the year ended 31 October 2023
Director
Director

Group, including family interests, were as follows:

Director

31 October
2023
Ordinary
Shares of 0.5p
each
1,873,464

Alexander John Barblett
Mario Visconti
Sean Edward Wade

31 October
2022
Ordinary
Shares of 0.5p
each
1,873,464

Director
The Group has not provided qualifying third-party indemnities for the benefit of its Directors.
Disclosure of information
In the case of each of the persons who are acting as Directors of the Group at the date when this report was
approved:
so far as each of the Directors are aware, there is no relevant audit information (as defined in the
Companies Act 2006) of the which the
auditor is not aware; and
each of the Directors have taken all the steps that they ought to have taken as a Director to make
themselves aware of any relevant audit information and to establish that the
auditor is aware
of that information.
Auditors
Adler Shine LLP were appointed as auditors and a resolution to reappoint them will be proposed at the
forthcoming Annual General Meeting.
Annual General Meeting
The resolutions to be proposed at the forthcoming Annual General Meeting are set out in the notice of the
meeting.
Recommendation
The Board considers that the resolutions to be proposed at the Annual General Meeting are in the best interests
of the Group and it is unanimously recommended that shareholders support these proposals as the Board
intends to do in respect of their own holdings.
The Director Report was approved by the Board and signed on its behalf by:

Sean Edward Wade
Chief Executive Officer
Date: 02 February 2024

6

TEATHERS FINANCIAL PLC
Information

For the year ended 31 October 2023
Mario Visconti, Director
consultancy business that specialises working with limited companies in the private sectors. He has been finance
manager of a company within the construction industry for 17 years, heading up the finance department. Mario
also works as a consultant for a number of PLCs, assisting them with internal financial management and
reporting.
Alexander John Barblett, Non-Executive Chairman
Sandy has over 25 years of senior management experience across numerous sectors. He sits as a director and
advises companies, both private and listed, in relation to raising private equity and general fundraising,
admission into public markets, strategy and management selection. He spent 10 years in senior management
working for former FTSE 250 technology company, Pace PLC, including overseas assignments in USA and Hong
Kong.
He is a founder and advisor to the Eastern Heavy Minerals project which is the sole project for AIM quoted Capital
Metals PLC, currently Chairman of East Star Resources PLC and IamFire PLC.
Sandy has a Bachelor of Business from Curtin University of Technology in Perth, Australia, and a Bachelor of Law
from the University of Queensland.
Sean Edward Wade, Chief Executive
Sean Wade is an experienced corporate executive within the natural resources sector, having held senior roles
in a number of mining companies including Berkeley Energia, Pensana and Asia Resource Minerals. He has also
held consultancy roles with: SolGold, AEX Gold, AfriTin, Candelaria Mining, Anglesey Mining and Kavango
Resources.
M&A in various jurisdictions.
Sean started his career in capital markets at Cazenove & Co. He holds a masters degree from the University of
Cambridge.

7

TEATHERS FINANCIAL PLC
Responsibilities in the preparation of the Consolidated
Financial Statements
For the year ended 31 October 2023

The Directors are responsible for preparing the financial statements in accordance with applicable laws and
regulations.
Company law requires the Directors to prepare financial statements for each financial year. Under that law the
Directors are required to prepare the financial statements in accordance with UK adopted International
IFRS
elected under company law to prepare the Group financial statements in accordance with IFRS in conformity
with the requirements of the Companies Act 2006. Under company law, the Directors must not approve the
financial statements unless they are satisfied that they give a true and fair view of the state of affairs of the
Group and of the profit or loss for that period. In preparing those financial statements, International Accounting
Standard 1 requires the Directors to:
properly select and consistently apply accounting policies;
present information, including accounting policies, in a manner that provides relevant, reliable,
comparable and understandable information;
make judgements and accounting estimates that are reasonable and prudent
provide additional disclosures when compliance with the specific requirements in IFRSs are insufficient
to enable users to understand the impact of particular transactions, other events and conditions on the
mance; and
The Directors are responsible for keeping adequate accounting records that are sufficient to show and explain
the
transactions and disclose with reasonable accuracy at any time the financial position of the Group
and enable them to ensure that the financial statements comply with the Companies Act 2006. They are also
responsible for safeguarding the
assets and hence for taking reasonable steps for the prevention and
detection of fraud and other irregularities.
The Directors are also responsible for the maintenance and integrity of the investor information contained on
the website. Legislation in the UK concerning the preparation and dissemination of financial statements may
differ from legislation in other jurisdictions.

contained therein.
approved by the Board and signed on its behalf by:

Sean Edward Wade
Chief Executive Officer
Date: 02 February 2024

8

TEATHERS FINANCIAL PLC
Plc

For the year ended 31 October 2023

Opinion
We have audited the financial statements of Teathers Financial Plc for the period-ended 31 October 2023 which
comprise the Statement of Comprehensive Income, the Statement of Financial Position, the Statement of
Changes in Equity, the Statements of Cash Flows and notes to the financial statements, including a summary of
significant accounting policies. The financial reporting framework that has been applied in their preparation is
In our opinion the financial statements:
3
loss for the period then ended;
have been properly prepared in accordance with UK adopted International Accounting Standards;
have been prepared in accordance with the requirements of the Companies Act 2006.
Basis for opinion
We conducted our audit in accordance with International Standards on Auditing (UK) (ISAs (UK)) and applicable
audit of the financial statements section of our report. We are independent of the company in accordance with
Ethical Standard, and we have fulfilled our other ethical responsibilities in accordance with these requirements.
We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our
opinion.
Material uncertainty related to going concern
We draw attention to the going concern accounting policy within the financial statements, which indicates that
the Group made a loss in the current year as well as having a cash position of £9,055 and net liability position of
£416,683 as at 31 October 2023. The company needs to raise funds in the near term for working capital purposes.
As a result this casts a material uncertainty as to the future performance of the company for the 12 months
Statement outlines the future plans of the
company which contain a number of conditional events that are required to occur in order for the company to
resume profitable trading and working capital coverage. Our opinion is not modified in respect of this matter.
Other information
The other information comprises the information included in the annual report, other than the financial
opinion on the company financial statements does not cover the other information and, except to the extent
otherwise explicitly stated in our report, we do not express any form of assurance conclusion thereon. In
connection with our audit of the financial statements, our responsibility is to read the other information and, in
doing so, consider whether the other information is materially inconsistent with the financial statements or our
knowledge obtained in the audit or otherwise appears to be materially misstated. If we identify such material
inconsistencies or apparent material misstatements, we are required to determine whether there is a material
misstatement in the financial statements or a material misstatement of the other information. If, based on the
work we have performed, we conclude that there is a material misstatement of this other information, we are
required to report that fact.
We have nothing to report in this regard.
Opinions on other matters prescribed by the Companies Act 2006
In our opinion, based on the work undertaken in the course of the audit:
financial statements are prepared is consistent with the financial statements; and
requirements.

9

TEATHERS FINANCIAL PLC
Plc

(continued)

For the year ended 31 October 2023
Matters on which we are required to report by exception
In the light of the knowledge and understanding of the company and its environment obtained in the course of
We have nothing to report in respect of the following matters in relation to which the Companies Act 2006
requires us to report to you if, in our opinion:
adequate accounting records have not been kept by the company, or returns adequate for our audit have
not been received from branches not visited by us; or
the company financial statements are not in agreement with the accounting records and returns; or
we have not received all the information and explanations we require for our audit.
Responsibilities of directors

8, the directors are responsible for
the preparation of the company financial statements and for being satisfied that they give a true and fair view,
and for such internal control as the directors determine is necessary to enable the preparation of financial
statements that are free from material misstatement, whether due to fraud or error.
continue as a going concern, disclosing, as applicable, matters related to going concern and using the going
concern basis of accounting unless the directors either intend to liquidate the company or to cease operations,
or have no realistic alternative but to do so.

Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free
opinion. Reasonable assurance is a high level of assurance, but is not a guarantee that an audit conducted in
accordance with ISAs (UK) will always detect a material misstatement when it exists. Misstatements can arise
from fraud or error and are considered material if, individually or in the aggregate, they could reasonably be
expected to influence the economic decisions of users taken on the basis of these financial statements.
Irregularities, including fraud, are instances of non-compliance with laws and regulations. We design procedures
in line with our responsibilities, outlined above, to detect material misstatements in respect of irregularities,
including fraud. The extent to which our procedures are capable of detecting irregularities, including fraud is
detailed below:
We obtained an understanding of the company and the sector in which it operates to identify laws and
regulations that could reasonably be expected to have a direct effect on the financial statements. We
obtained our understanding in this regard through discussions with management, industry research and
experience of the sector.
We determined the principal laws and regulations relevant to the company in this regard to be those
arising from the Companies Act 2006 and IFRS accounting standards.
We designed our audit procedures to ensure the audit team considered whether there were any
indications of non-compliance by the company with those laws and regulations. These procedures
included, but were not limited to:
o enquiries of management and review of minutes of meetings
As in all of our audits, we addressed the risk of fraud arising from management override of controls by
performing audit procedures which included, but were not limited to the testing of journals and
evaluating the business rationale of any significant transactions that are unusual or outside the normal
course of business.

10

TEATHERS FINANCIAL PLC
Plc

(continued)
For the year ended 31 October 2023

Because of the inherent limitations of an audit, there is a risk that we will not detect all irregularities, including
those leading to a material misstatement in the financial statements or non-compliance with regulation. This
risk increases the more that compliance with a law or regulation is removed from the events and transactions
reflected in the financial statements, as we will be less likely to become aware of instances of non-compliance.
The risk is also greater regarding irregularities occurring due to fraud rather than error, as fraud involves
intentional concealment, forgery, collusion, omission or misrepresentation.
A further description of our responsibilities for the audit of the financial statements is located on the Financial
www.frc.org.uk/auditorsresponsibilities. This description forms part of our
Use of our report
those matters we are required to state to
extent permitted by law, we do not accept or assume responsibility to anyone, other than the Company and the
Company's members as a body, for our audit work, for this report, or for the opinions we have formed.

Christopher Taylor FCA
(Senior Statutory Auditor)
For and on behalf of Adler Shine LLP, Chartered Accountants and Statutory Auditor
Aston House
Cornwall Avenue
London N3 1LF
Date:

02/02/2024

Adler Shine LLP is a limited liability partnership registered in England and Wales (with registered number OC301724).

11

TEATHERS FINANCIAL PLC
Consolidated Statement of Comprehensive Income
For the year ended 31 October 2023

Year ended
31 Oct 2023
£

Period ended
31 Oct 2022
£

4

(214,003)
(214,003)

(96,892)
(96,892)

Other gains
Finance costs
Loss before taxation

7
8

5,949
(605)
(208,659)

(2,000)
(98,892)

Income tax
Loss for the period

9

(208,659)

(98,892)

(208,659)

(98,892)

(0.30)

(0.14)

Notes
Continuing operations
Administrative expenses
Operating loss

Other comprehensive income
Total comprehensive loss for the period
Loss per ordinary share (pence)
Basic and diluted

10

The notes on pages 19 to 30 are an integral part of these financial statements.

12

TEATHERS FINANCIAL PLC
Consolidated Statement of Financial Position
For the year ended 31 October 2023

As at
31 Oct 2023
£

As at
31 Oct 2022
£

14,941
9,055
23,996

3,978
77,224
81,202

23,996

81,202

16
16

352,500
1,515,032
(2,284,215)
(416,683)

352,500
1,515,032
(2,075,556)
(208,024)

14
15

225,139
215,540
440,679

215,226
74,000
289,226

23,996

81,202

Notes
Assets
Current assets
Trade and other receivables
Cash and cash equivalents
Total current assets

12
13

TOTAL ASSETS
Equity
Share capital
Share premium
Accumulated losses
Total equity
Liabilities
Current liabilities
Trade and other payables
Borrowings
Total current liabilities
TOTAL EQUITY AND LIABILITIES

The consolidated financial statements were approved and authorised for issue by the Board and signed for on
its behalf by:

Sean Edward Wade
Chief Executive Officer
Date: 02 February 2024
Company registration number: 00092343
The notes on pages 19 to 30 are an integral part of these financial statements.

13

TEATHERS FINANCIAL PLC
Company Statement of Financial Position
For the year ended 31 October 2023

As at
31 Oct 2023
£

As at
31 Oct 2022
£

11

1
1

1
1

12
13

16,115
9,055
25,170

4,501
77,224
81,725

25,171

81,726

352,500
1,515,032
(2,283,041)

352,500
1,515,032
(2,075,033)

(415,509)

(207,501)

225,140
215,540
440,680

215,227
74,000
289,227

25,171

81,726

Notes
Assets
Non-current assets
Investment in subsidiary
Total non-current assets
Current assets
Trade and other receivables
Cash and cash equivalents
Total current assets
TOTAL ASSETS
Equity
Share capital
Share premium
Accumulated losses

16
16

Total equity
Liabilities
Current liabilities
Trade and other payables
Borrowings
Total current liabilities

14
15

TOTAL EQUITY AND LIABILITIES

The Company has elected to take the exemption under section 408 of the Companies Act 2006 not to present
3 was
£208,008 (2022: loss of £98,369).
The financial statements were approved and authorised for issue by the Board and signed for on its behalf by:

Sean Edward Wade
Chief Executive Officer
Date: 02 February 2024
Company registration number: 00092343
The notes on pages 19 to 30 are an integral part of these financial statements.

14

TEATHERS FINANCIAL PLC
Consolidated Statement of Changes in Equity
For the year ended 31 October 2023

At 30 October 2021

Share
capital
£
352,500

Share
premium
£
1,515,032

Accumulated
Losses
£
(1,976,664)

£
(109,132)

Total comprehensive loss for the period
At 31 October 2022

352,500

1,515,032

(98,892)
(2,075,556)

(98,892)
(208,024)

Total comprehensive loss for the year
At 31 October 2023

352,500

1,515,032

(208,659)
(2,284,215)

(208,659)
(416,683)

The notes on pages 19 to 30 are an integral part of these financial statements.

15

Total

TEATHERS FINANCIAL PLC
Company Statement of Changes in Equity
For the year ended 31 October 2023

At 30 October 2021

Share
capital
£
352,500

Share
premium
£
1,515,032

Accumulated
Losses
£
(1,976,664)

£
(109,132)

Total comprehensive loss for the period
At 31 October 2022

352,500

1,515,032

(98,369)
(2,075,033)

(98,369)
(207,501)

Total comprehensive loss for the year
At 31 October 2023

352,500

1,515,032

(208,008)
(2,283,041)

(208,008)
(415,509)

The notes on pages 19 to 30 are an integral part of these financial statements.

16

Total

TEATHERS FINANCIAL PLC
Consolidated Statement of Cash Flows
For the year ended 31 October 2023

Year ended
31 Oct 2023
£

Period ended
31 Oct 2022
£

(208,659)

(98,892)

(5,949)
605

-

(10,963)
15,862
(117,564)

(3,635)
29,961
(72,566)

140,935
140,935

24,000
125,000
149,000

Net (decrease)/increase in cash and cash equivalents

(68,169)

76,434

Cash and cash equivalents at beginning of period

77,224

790

9,055

77,224

Notes
Cash flow from operating activities
Loss before tax
Adjustments for:
Other gains
Finance cost
Changes in working capital:
Increase trade and other receivables
Increase in trade and other payables
Net cash used in operating activities

7
8

Cash flows from financing activities
Proceeds from borrowings
Funds received for shares not yet issued
Net cash generated from financing activities

15
14

Cash and cash equivalents at end of period

13

Significant non-cash transactions for the year are disclosed in note 15.
The notes on pages 19 to 30 are an integral part of these financial statements.

17

TEATHERS FINANCIAL PLC
Company Statement of Cash Flows
For the year ended 31 October 2023

Year ended
31 Oct 2023
£

Period ended
31 Oct 2022
£

(208,008)

(98,369)

(5,949)
605

-

(11,614)
15,862
(117,564)

(4,158)
29,962
(72,565)

-

(1)
(1)

140,935
140,935

24,000
125,000
149,000

Net increase in cash and cash equivalents

(68,169)

76,434

Cash and cash equivalents at beginning of year / period

77,224

790

9,055

77,224

Notes
Cash flow from operating activities
Loss before tax
Adjustments for:
Other gains
Finance cost
Changes in working capital
Increase trade and other receivables
Increase in trade and other payables
Net cash used in operating activities

7
8

Cash flow from investing activities
Investment in subsidiary
Net cash used in investing activities
Cash flows from financing activities
Proceeds from borrowings
Funds received for shares not yet issued
Net cash generated from investing activities

15
14

Cash and cash equivalents at end of year / period

13

Significant non-cash transactions for the year are disclosed in note 15.
The notes on pages 19 to 30 are an integral part of these financial statements.

18

TEATHERS FINANCIAL PLC
Notes to the financial statements
For the year ended 31 October 2023
1. General information
Teathers Financial Plc
is incorporated and domiciled in the United Kingdom. The Company is a
public limited company, the address of the registered office is Suite 11, 14 London Road, Guildford, Surrey,
England, GU1 2AG.
The principal activity of the
investment group.

Group during the year was that of an

2. Accounting policies
The principal accounting policies applied in the preparation of these financial statements are set out below.
The policies have been consistently applied throughout the year.
Basis of preparation
The consolidated and company financial statements have been prepared in accordance with UK-adopted
i
The consolidated and company financial statements comprise the financial year to 31 October 2023 and the
comparative figures represent the period from 30 October 2021 to 31 October 2022.
The consolidated and company financial statements have also been prepared under the historical cost
convention, except for revaluation of certain financial instruments.

which the Company operates.

and the currency of the primary economic environment in

All amounts disclosed in the financial statements have been rounded to the nearest whole number, unless
otherwise stated.
New standards, amendments and interpretations adopted by the Group
There were no new standards, amendments, or interpretations effective for the first time for periods beginning
on or after 1 January 2022 that had a material effect on the Group financial statements.
At the date of approval of these financial statements, the following standards and interpretations which have
not been applied in these financial statements were in issue but not yet effective:
Standard

Effective date

Disclosure of accounting policies (Amendments to IAS 1);

1 January 2023

Definition of accounting estimates (Amendments to IAS 8);

1 January 2023

Deferred Tax relating to Assets and Liabilities arising from a Single Transaction
(Amendments to IAS 12);

1 January 2023

International Tax Reform

1 January 2023

Pillar Two Model Rules (Amendments to IAS 12);

Initial Application of IFRS 17 and IFRS 9 Comparative Information Amendment to IFRS
17);

1 January 2023

Non-current Liabilities with Covenants (Amendments to IAS 1);

1 January 2024

Amendments to IAS 1 Presentation of Financial Statements: Classification of Liabilities as
Current or Non-current*; and

1 January 2024

Amendments to IAS 21- Effects of Changes in Foreign Exchange Rates : Lack of
Exchangeability*
*Not yet endorsed in the UK
19

1 January 2025

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023

3. Accounting policies (continued)
The Directors do not expect that the adoption of these standards will have a material impact on the financial
information of the group or company in future periods.
Going concern
As at 31 October 2023 the Group had a cash balance of £9,055 (2022: £77,224), net current liabilities of £416,683
(2022: £208,024).
The Directors have considered the applicability of the going concern basis in the preparation of these financial
statements. This included the review of internal budgets and financial results which show, taking into account
reasonably probable changes in financial performance that the Group should be able to operate within the level
of its current funding arrangements.
The Directors have a reasonable expectation that once the necessary funding has been received, the Group will
have adequate resources to continue in operation for the foreseeable future. For this reason, they have adopted
the going concern basis in the preparation of the financial statements.
The ability of the Group to raise funds in the future represents a material uncertainty which may cast significant
Financial assets
Classification
The Group classifies its financial liabilities into one category, being financial assets held at amortised cost.
Amortised cost
Financial assets held at amortised cost comprise trade and other receivables and cash and cash equivalents.
These assets are non-derivative financial assets with fixed or determinable payments that are not quoted in an
active market. They arise principally through the provision of goods and services to customers (e.g., trade
receivables), but also incorporate other types of financial assets where the objective is to hold their assets in
order to collect contractual cash flows and the contractual cash flows are solely payments of the principal and
interest. They are initially recognised at fair value plus transaction costs that are directly attributable to their
acquisition or issue and are subsequently carried at amortised cost using the effective interest rate method, less
provision for impairment.
Impairment provisions for trade and other receivables are recognised based on the simplified approach within
payment of the receivables is assessed. This probability is then multiplied by the amount of the expected loss
arising from default to determine the lifetime ECL for the receivables. For trade and other receivables, which are
reported net, such provisions are recorded in a separate provision account with the loss being recognised within
administrative expenses in the statement of comprehensive income. On confirmation that the trade or other
receivable will not be collectable, the gross carrying value of the asset is written off against the associated
provision.
Derecognition of financial assets
The Group derecognise a financial asset when the contractual rights to the cash flows from the asset expire, or
it transfers the asset and substantially all the risk and rewards of ownership of the asset to another entity.
Cash and cash equivalents
Cash and short-term deposits in the Statement of Financial Position comprise cash at bank and in hand and shortterm deposits with an original maturity of less than three months, reduced by overdrafts to the extent that there
is a right of offset against other cash balances.
Share capital
Share capital represents the nominal value of equity shares.
20

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023

2. Accounting policies (continued)
Share premium
Share premium represents the excess over nominal value of the fair value of consideration received for equity
shares.
Incremental costs directly attributable to the issue of new equity shares are deducted from the share premium
account.
Accumulated losses
Accumulated losses consist of cumulative net gains and losses recognised in the statement of comprehensive
income plus transactions recognised directly in equity.
Financial liabilities
The Group classifies its financial liabilities into one category, being other financial liabilities measured at
amortised cost.
Trade and other payables
Financial liabilities included in trade and other payables are recognised initially at fair value. Subsequent to initial
recognition they are measured at amortised cost using the effective interest rate method. Accounts payable are
classified as current liabilities if payment is due within one year or less (or in the normal operating cycle of the
business if longer). If not, they are presented as non-current liabilities.
Borrowings
Borrowings are recognised initially at fair value, net of transaction costs incurred. Borrowings are subsequently
carried at amortised cost; any difference between the proceeds (net of transaction costs) and the redemption
value is recognised in the income statement over the period of the borrowings, using the effective interest
method.
Fees paid on the establishment of loan facilities are recognised as transaction costs of the loan to the extent that
it is probable that some or all of the facility will be drawn down. To the extent that there is no evidence that it is
probable that some or all of the facility will be drawn down, the fee is capitalised as a prepayment for liquidity
services and amortised over the period of the facility to which it relates.
Convertible loan note
Convertible loan notes are regarded as compound instruments, consisting of a liability component and an equity
component. The component parts of compound instruments are classified separately as financial liabilities and
equity in accordance with the substance of the contractual arrangement. At the date of issue, the fair value of
the liability component is estimated using the prevailing market interest rate for a similar non-convertible
instrument. This amount is recorded as a liability on an amortised cost basis until extinguished upon conversion
liability component from the fair value of the compound instrument as a whole. This is recognised and included
in equity, net of income tax effects, and is not subsequently remeasured.
Current and deferred tax
The tax expense comprises current and deferred tax. Tax is recognised in the income statement, except to the
extent that it relates to items recognised in other comprehensive income where the associated tax is also
recognised in other comprehensive income.
The current income tax charge is calculated on the basis of the tax rates at the Statement of Financial Position
date. Management evaluates the position and establishes provisions on the basis of amounts expected to be
paid to the tax authority.
Deferred tax is recognised, using the liability method, on all temporary differences at the Statement of Financial
Position date between the tax bases of assets and liabilities and their carrying amounts for financial reporting
purposes.
21

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023

2. Accounting policies (continued)
Deferred tax assets are recognised for all deductible temporary differences, carry-forward of unused tax assets
and tax losses, to the extent that they are regarded as recoverable. They are regarded as recoverable where, on
the basis of available evidence, there will be sufficient taxable profits against which the future reversal of the
underlying temporary differences can be deducted.
Deferred tax assets and liabilities are measured at the tax rates that are expected to apply to the year when the
asset is realised or the liability is settled, based on the current tax rates at the Statement of Financial Position
date.
Deferred income tax assets and liabilities are offset when there is a legally enforceable right to offset current tax
assets against current tax liabilities.
Foreign currencies
Transactions in currencies other than the functional currency of each entity are recorded at the exchange rate on
the date the transaction occurred. Foreign exchange gains and losses resulting from the settlement of such
transactions, and from the translation of monetary assets and liabilities denominated in foreign currencies at year
end exchange rates, are recognised in profit or loss.
Investment in subsidiaries
In the C
the fair value of the consideration paid, less any impairment provision.
3. Critical accounting estimates and judgements
For the year ended 31 October 2023 and the comparative period end, the Directors do not consider that they
have made any significant estimates or judgements which would materially affect the balances and results
reported in these financial statements.
4. Operating loss
Group
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
Operating loss is presented after taking
the following into account:
Professional and legal fees
Auditor remuneration (note 5)
Employee benefit expense (note 6)
Other expenses

90,006
9,175
57,000
57,822

22

51,381
8,500
11,500
25,511

Company
Year ended Period ended
31 Oct 2023
31 Oct 2022
£
£
89,355
9,175
57,000
57,822

51,381
8,500
11,500
24,988

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023
5. Auditor remuneration
During the period the Company obtained the following services from the auditor:

Fees payable to the auditor for the audit of the Company
Fees payable to the auditor for other services:
Tax services

Group and Company
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
8,000
7,500
1,175
9,175

1,000
8,500

6. Employee benefit expense
Group and Company
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
57,000
11,500
57,000
11,500

Total employee benefit expense

Sean Edward Wade and Mario Visconti received d
fees paid to companies, of which they are directors.
More details can be found in note 20. The Group has no employees (2022: none).
7. Other gains
Group and Company
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
163
5,786
5,949
-

Net foreign exchange gains
Other gains modification of convertible loan facility

Other gains represent the cancellation of accrued income incurred whilst in default of the Convertible Loan
Facility. More information is disclosed in note 15.
8. Finance cost
Group and Company
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
2,000
605
605
2,000

Interest on convertible loan note facility
Interest on other loans

23

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023
9. Taxation
Group
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
-

Current tax charge
Deferred tax charge
Total tax charge
Loss before taxation
Loss multiplied by the standard rate for tax for small companies of
19% (2022: 19%)
Effects of:
Effect of tax losses not recognised as deferred tax assets
Tax credit

(208,659)

(98,892)

39,645

18,789

(39,645)
-

(18,789)
-

Tax losses totalling approximately £1,132,959 (2022: £1,093,313) have been carried forward for use against
future taxable profits. A deferred tax asset has not been recognised because of uncertainty over future taxable
profits against which the losses may be used. Tax losses can be carried forward indefinitely.
Factors that may affect future tax charges:
From 1 April 2023 the corporation tax rate increased to 25% for companies with profits of over £250,000. A small
profits rate was also introduced for companies with profits of £50,000 or less so that they will continue to pay
corporation tax at 19%. From this date companies with profits between £50,000 and £250,000 will pay tax at the
main rate reduced by a marginal relief providing a gradual increase in the effective corporation tax rate.
10. Loss per share
Basic earnings per share is calculated by dividing the loss attributable to equity holders of the Group by the
weighted average number of ordinary shares in issue during the period. As the Group is loss making, the effect
of instruments that convert into ordinary shares is considered anti-dilutive.
The weighted average number of shares used in the calculations are set out below:
Group
Year ended
Period ended
31 Oct 2023
31 Oct 2022
£
£
(208,659)
(98,892)
70,500,000
70,500,000
(0.30)
(0.14)

Loss attributable to equity holders of the company
Weighted average number of ordinary shares in issue
Basic and diluted per share (pence)

24

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023
11. Investment in subsidiary
Company
As at
As at
31 Oct 2023
31 Oct 2022
£
£
1
1
1
1

At period start
Additions
At period end

At 31 October 2023 the Company held investments in share capital of the following subsidiary:
Company

Registered office

Uranium Energy
Exploration Limited

14 London Road,
Suite 11, Guildford,
Surrey, United
Kingdom, GU1 2AG

Proportion of equity
shares and voting rights
held by the Company

Nature of business

100%

Uranium Exploration

Uranium Energy Exploration Limited was incorporated on 17 August 2022 in which the Company was issued 1
share with an aggregate nominal value of £1.
12. Trade and other receivables

Trade receivables
Intercompany receivables
VAT receivable

Group
As at
As at
31 Oct 2023
31 Oct 2022
£
£
612
14,941
3,366
14,941
3,978

Company
As at
As at
31 Oct 2023
31 Oct 2022
£
£
612
1,174
523
14,941
3,366
16,115
4,501

The Directors consider that the carrying amount of trade and other receivables approximates to their fair
value. All trade and other receivables are denominated in GBP.
13. Cash and cash equivalents
Group and Company
As at
As at
31 Oct 2023
31 Oct 2022
£
£
9,055
77,224

Cash at bank and on hand

All of the
cash and cash equivalents are at floating rate. The Directors consider that the carrying amount
of cash and cash equivalents approximates to their fair value. All cash held are denominated in GBP. The credit
rating of the institutions where cash is held is A+.

25

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023
14. Trade and other payables

Trade and other payables
Shares to be issued
Accrued interest on convertible loan
facility
Accrued expenses

Group
As at
As at
31 Oct 2023
31 Oct 2022
£
£
85,964
43,231
125,000
125,000

Company
As at
As at
31 Oct 2023
31 Oct 2022
£
£
85,965
43,232
125,000
125,000

-

2,000

-

2,000

14,175
225,139

44,995
215,226

14,175
225,140

44,995
215,227

The shares to be issued
The Directors consider that the carrying amount of trade payables approximates to their fair value. All trade and
other payables are denominated in GBP.
15. Borrowings
Group and Company
As at
As at
31 Oct 2023
31 Oct 2022
£
£
50,000
50,000
14,353
14,000
140,935
10,252
10,000
215,540
74,000

Convertible loan facility
Directors loan
Loan from Power Metal Resources Plc
Other Borrowings

Convertible loan facility
On 12 April 2018, the Group entered into an agreement for a £50,000 facility, by way of an unsecured term
convertible loan facility, bearing interest at 4% per annum and convertible into 10,000,000 ordinary shares
between 12 April 2018 and 12 October 2018. As the loan did not convert, the Group was in default of the loan
facility and the loan plus interest was repayable in cash. The interest continued to accrue at 4% per annum and
£nil (2022: £2,000) was recognised as a finance cost and included within trade and other payables.
The facility was renegotiated on 1 November 2022 and as a result the accumulated interest of £4,893 was written
off and the loan principal of £50,000 is repayable in Company shares on the
the modification of the liability of £4,893 is included within Other gains in the consolidated income statement.
Loan from Power Metal Resources Plc
On 1 August 2023, the Group received a cash advance of £50,000 from Power Metal Resources Plc
and on 4 August 2023 the loan was increased by £90,935 as a result of Power Metals settling supplier
invoices on behalf of the Group. The loan is non-interest bearing and is repayable in cash on demand.
Directors loan
On 31 March 2022, The Group received £10,000 from Ben Turney and a further £1,000 and £3,000 on 19 May
2022 and 26 May 2022. Ben Turney ceased to be a director of the Company on 3 November 2022. During the
year ended 31 October 2023, interest of £353 (2022: £nil) was incurred on the loan.

26

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023

16. Share capital and share premium

Ordinary shares of 0.5p
At 31 October 2022 and 31
October 2023

Number of
shares issued
and fully paid

Share
capital
£

Share
premium
£

Total
£

70,500,000

352,500

1,515,032

1,867,532

17. Share warrants

Number of
Warrants
At the beginning and end of the year

5,131,269

Exercisable at year end

5,131,269

Group and Company
As at
31 Oct 2023
£
Weighted
average
Number of
exercise price
Warrants
£
0.04
5,131,269
0.04

As at
31 Oct 2022
£
Weighted
average
exercise price
£
0.04

5,131,269

0.04

Movements related to the changes in the share warrants are recognised in retained earnings.
The following warrants are outstanding at the end of the period:
Date granted

Party

Number of
warrants

Exercise price

Expiry date

3 December 2014

Jason Drummond

1,710,423

0.03-0.04

3 December 2024

3 December 2014

Oliver Fattal

1,710,423

0.03-0.04

3 December 2024

3 December 2014

Nilesh Jagatia

1,710,423

0.03-0.04

3 December 2024

The warrants are equity instruments recognised at fair value at the date of grant. The fair value of the warrants
is not subsequently remeasured.
18. Financial instruments
The
cash equivalents.

financial assets comprise investments, trade and other receivables and cash and

Management objectives and policies
The
policy is to maximise the after tax return on cash deposits, to take all discounts available from the
settlement of financial liabilities and to offer settlement discounts that result in the early payment of financial
assets, thus minimising credit risk.
Information relating to financial assets and liabilities
Details of the carrying value of the financial assets and liabilities are given in the Statement of Financial Position
and the related notes. The carrying value of these approximate to their fair value. The main risks arising from
the Groups instruments with the continuing operations are interest rate and capital risk management. The policy
for managing these risks is summarised below and will be applied.

27

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023

18. Financial instruments (continued)
Interest rates
Cash deposits are denominated in sterling and held in interest bearing bank accounts which currently require no
notice and are with recognised clearing banks. The accounts have been selected to achieve the maximum
possible interest rate whilst meeting the Company
Categories of financial instruments:
Group
As at
31 Oct 2023
£
Financial assets
Trade and other receivables (excluding
prepayments)
Cash and cash equivalents

Amortised
Cost
£
9,055
9,055

As at
31 Oct 2022
£

Total
£

Amortised
Cost
£

Total
£

9,055
9,055

3,978
77,224
81,202

3,978
77,224
81,202

Group
As at
31 Oct 2023
£
Financial liabilities
Trade and other payables (excluding nonfinancial liabilities)
Borrowings

As at
31 Oct 2022
£

Amortised
Cost
£

Total
£

Amortised
Cost
£

Total
£

225,139
215,540
440,679

225,139
215,540
440,679

215,226
74,000
289,226

215,226
74,000
289,226

Company
As at
31 Oct 2023
£
Financial assets
Trade and other receivables (excluding
prepayments)
Intercompany receivables
Cash and cash equivalents

Amortised
Cost
£
1,174
9,055
10,229

28

As at
31 Oct 2022
£

Total
£

Amortised
Cost
£

Total
£

1,174
9,055
10,229

3,978
523
77,224
81,725

3,978
523
77,224
81,725

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023

18. Financial instruments (continued)
Company
As at
31 Oct 2023
£
Financial liabilities
Trade and other payables (excluding nonfinancial liabilities)
Borrowings

As at
31 Oct 2022
£

Amortised
Cost
£

Total
£

Amortised
Cost
£

Total
£

225,140
215,540
440,680

225,140
215,540
440,680

215,226
74,000
289,226

215,226
74,000
289,226

19. Risk management objectives and policies
Capital risk management
The
objectives when managing capital are:
- to safeguard the
ability to continue as a going concern, so that it continues to provide returns
and benefits for shareholders;
- to support growth; and
- to provide capital for the purpose of strengthening the
risk management capability.
The Group actively and regularly reviews and manages its capital structure to ensure an optimal capital structure
and equity holder returns, taking into consideration
future capital requirement, capital efficiency, prevailing
and projected profitability, projected operating cash flows, projected capital expenditures and projected
strategic investment opportunities. Management regards total equity as capital and reserves, for capital
management purposes.
The Directors monitors working capital on the basis of the value of its investments and the cash reserve. The
Company is currently largely un-geared. It is the stated strategy of the Group to invest in companies funded
through an equity fundraising or issue of debt instruments.
Credit risk
The
financial instruments that are subject to credit risk are cash and cash equivalents and trade and
other receivables. The credit risk for cash and cash equivalents is considered negligible since the counterparties
are reputable financial institutions. The credit risk for trade and other receivables is not significant for the Group
and for the Company is includes a intercompany balance which is deemed recoverable.
The
maximum exposure to credit risk is £nil (2022: £3,978) comprising cash and cash equivalents and
trade and other receivables. No ECL provision has been recognised as at 31 October 2023 (2022: none) and no
financial assts have been written-off during the year (2022: £nil).
Liquidity risk
Liquidity risk arises from the possibility that the Group might encounter difficulty in settling its debts or otherwise
meeting its obligations related to financial liabilities. The Company manages this risk through maintaining a
positive cash balance and controlling expenses and commitments. The Directors are confident that adequate
resources exist to finance current operations.
liabilities are repayable on demand with the exception of shares to be issued and the convertible loan facility
which will be settled in Company shares.

29

TEATHERS FINANCIAL PLC
Notes to the financial statements (continued)
For the year ended 31 October 2023
20. Related party transactions
Related parties comprise of key management personnel who are the Directors of the Company.
Keysford Limited, in which Sean Edward Wade is a Director, charged consultancy fees of £36,000 (2022: £8,500).
The amount owed to Keysford Limited at 31 October 2023 was £nil (2022: £nil).
123 Accounting Solutions Limited, in which Mario Visconti is a Director, charged consultancy fees of £21,000
(2022: £3,000). The amount owed to 123 Accounting Solutions Limited at 31 October 2023 was £1,800 (2022:
£3,000).
21. Ultimate controlling party
The Directors do not consider there to be an ultimate controlling party.

30

