Equity snapshot
Shares held by Notifiable Holders (+3%)
Name | Number | %
210k Capital LP | 39,000,000 | 11.14%
Andrew Webley & Family (including those held by Joanna Webley) | 27,418,732 | 7.83%

Shares held by Directors
Tyler Evans | 960,000 | 0.27%
Sean Wade & Family (including those held as Keysford Ltd) | 767,346 | 0.22%

350,237,093 shares in issue.
Warrants Outstanding
96,066,335 pre-IPO warrants
• exercise price 2.5p
• valid from 25 April 2026 (for 2 years)

9,680,640 placing warrants
• exercise price 150p
• valid from 09 October 2025 (for 3 years)

Smarter Convert
7,718,551 shares to be potentially issued
• assuming all Smarter Convert shares are issued (announced on 06 August 2025)

Equity snapshot last updated: 24 December 2025.