19 March 2026
The Smarter Web Company PLC
(“The Smarter Web Company” or the "Company")
Result of Annual General Meeting
The Smarter Web Company (LSE: SWC | OTCQB: TSWCF | FRA: 3M8) announces that at the
Annual General Meeting of the Company (“AGM”) held today, the resolutions set out in the
Notice of Annual General Meeting were passed on a poll.
Resolutions 14 to 18 were proposed as special resolutions. The votes cast in respect of each
resolution were as follows:
Resolution1,2
1 – receive accounts
for year-ended 31
October 2025
2 – to approve
Directors’
Remuneration
Report
3 – to approve
Directors’
Remuneration
Policy
4 – to re-elect Sean
Wade

%

Votes Withheld3 Total Votes

99.9%

50,503 0.1%

67,725 99,267,167

98,383,749

99.3%

651,263 0.7%

232,155 99,267,167

95,315,712

96.2%

3,717,724 3.8%

233,731 99,267,167

96,061,271

96.8%

3,124,838 3.2%

81,058 99,267,167

5 – to re-elect
Andrew Webley

99,162,288

99.9%

69,872 0.1%

35,007 99,267,167

6 – to re-elect Albert
Soleiman

96,386,522

97.2%

2,798,827 2.8%

81,818 99,267,167

7 – to re-elect Tyler
Evans

99,015,855

99.9%

66,607 0.1%

184,705 99,267,167

8 – to re-elect
Randal Casson

96,390,278

97.2%

2,811,671 2.8%

65,218 99,267,167

96,381,562

97.2%

2,820,387 2.8%

65,218 99,267,167

99,141,740

99.9%

50,253 0.1%

75,174 99,267,167

99,149,675

99.9%

68,965 0.1%

48,527 99,267,167

95,994,519

96.7%

3,229,190 3.3%

43,458 99,267,167

9 – to re-elect Martin
Thomas
10 – to re-appoint
PKF Littlejohn LLP
(auditor)
11 – Audit
Committee to
determine auditor’s
remuneration
12 – general
authority to allot

Votes For

%

99,148,939

Votes Against

shares up to £2
million
13 – approve LTIP
14 – dis-application
of pre-emption right
(up to £2 million
share allotment)
15 – authority to
approve market
purchase of
company’s shares
16 – adopt new
articles
17 – to approve the
off-market purchase
of Deferred Shares
18 – to call a general
meeting on 14 clear
days’ notice

95,899,220

96.7%

3,265,149 3.3%

102,798 99,267,167

95,971,122

96.7%

3,249,260 3.3%

46,785 99,267,167

99,188,451

99.9%

65,549 0.1%

13,167 99,267,167

99,109,723

99.9%

68,836 0.1%

88,608 99,267,167

98,959,036

99.8%

246,750 0.2%

61,381 99,267,167

99,186,344

99.9%

50,591 0.1%

30,232 99,267,167

1

Resolutions are given here in brief summary – consult the Notice of AGM for the full text of each resolution
which is available from the NSM:
https://data.fca.org.uk/artefacts/NSM/DirectUpload/NI-000139645/NI-000139645.pdf
2
As at the record date for eligibility to vote at the Company’s AGM, the Company had 351,919,126 ordinary
shares of £0.001 each. Each ordinary share carries the right to one vote at a general meeting of the Company
and, therefore, the total number of voting rights in the Company is 351,919,126.
3
A vote withheld is not a vote in law and is not counted in the calculation of the percentage of shares voted
“For” and “Against” any resolution.

A copy of the notice of Annual General Meeting and associated proposed new Articles can be
consulted on the Company's website at: https://www.smarterwebcompany.co.uk/