# Smarter Web Company PLC Bitcoin Update (30/7/25)
**225 New Bitcoins Purchased - More to Come?**
**Date: 2025-07-30**
**Video ID: tDLi4kNznxw**
**URL: https://www.youtube.com/watch?v=tDLi4kNznxw**
**Duration: ~6:51**
**Channel: VOSTRA (Bitcoin/SWC Analysis)**
**Source: YouTube**

---

## Key Topics:
- 225 new Bitcoin purchase announced
- Total holdings: 2,050 BTC
- Share price up 7% to £2.15
- Only £500k cash remaining
- Speculation on upcoming book build
- £14M unrealized gains analysis

---

**VOSTRA:**
(0:00:00) The smart web company has bought 225 new bitcoins today, 30th of July. The share price has just closed at a bid price of 2.15, up 7% on yesterday. And guess what? Yes, there was the RNS this morning. Blow this up for you. The smarter web company purchases 225 bitcoins. Total Bitcoin holdings of £2,50. Guess what? There's £500,000 only in cash left. What happened last time that that was the case? Well, we know a book build happened shortly afterwards. Is there going to be a book build

**VOSTRA:**
[00:46] tomorrow? There's a high chance, in my [00:48] opinion, a very high chance. And let's [00:52] take a look at the share price. Let's [00:54] look at the S SWC chart that there you [00:58] go turned around. Yesterday we had the [01:01] red. Today it's turned around. All of [01:03] the treasuries have had a are [01:05] experiencing a turnaround today. [01:08] Everything the market seems to be moving [01:10] in tandem. [01:12] This is very interesting to see and [01:14] observe. Volumes are still down. The US [01:18] is still trading. Let's take a look at [01:20] the US has popped right through to the [01:23] $3 mark as we speak and it wants to get

**VOSTRA:**
[01:27] up back back up to the levels it was at. [01:30] Can it get over 3.1 but wanted to show [01:33] you. So the MNAV [01:35] current trading MNAV there looks to me [01:38] like just over three. [01:41] We are just at over three on the MNAV [01:43] and the price at 2.15. [01:48] If the book build was to happen [01:50] tomorrow, [01:52] I am expecting that not to be at less [01:56] than the price previous book build price [01:58] which was at 2.95 [02:01] which means that tomorrow can the price [02:04] during the day trade about 40% that [02:08] would be up on the day. Let's go back to

**VOSTRA:**
[02:12] the chart. Let's go back to the S SWC [02:15] chart. There you go. You can see [02:18] previous there's been 26% [02:20] movement in the stock in a day. [02:24] There was a 70% movement obviously at [02:27] the the height of the the positive [02:29] momentum. Yeah, 40% can it can easily [02:32] move 40%. It moved from a low of 210 to [02:36] a a high of 305. Yeah, it can it can do. [02:41] Tomorrow will be very interesting to see [02:43] if there's a book build in the works. [02:45] There's only £500,000 of cash left. Last [02:48] time it happened, there was a book [02:50] build. The ATM is still a week or so [02:53] away. I would say you wouldn't want to

**VOSTRA:**
[02:56] be banking on just the ATM at this [02:58] stage. And if that was to materialize, [03:02] that would line up with the plan that [03:03] we've forecast here with the the [03:06] previous month [03:08] of June. We saw a total cash collected [03:13] of about 90,000 90 million pounds there [03:16] 88 million pounds. So far in in July [03:21] there's been 70 million pounds. So it [03:24] would be nice to get that back up to 88. [03:28] That would make another book build in [03:30] the region of 20 million. It can be done [03:34] and that would take the business to over [03:36] its 200 2,200 Bitcoin mark. Let's take a [03:40] look at the smarter website. You can see

**VOSTRA:**
[03:42] these graphs. [03:44] Look at this purchase history. 18 [03:47] purchase history. The last few weeks of [03:50] Bitcoin buying has been around the 220 [03:53] mark. 226, 275, 325. The last two weeks, [03:58] 225 each. Next week, if you want to buy [04:02] another 225 bitcoins, need the cash. [04:06] The cash is coming. [04:08] I have a feeling a suspicion there could [04:12] be a big book builder in the works. [04:16] That would be amazing to see. Let's [04:18] let's see what happens. Okay, moving [04:20] across to X. The X investor base is [04:26] pumping today. Everybody is on a high [04:30] after that purchase and announcement.

**VOSTRA:**
[04:33] You can see. [04:36] Hey, anyone know why TSWCF is pumping [04:40] right now? Well, if you listen to the [04:42] Vstra channel, you will know why. Love [04:45] this visual, says Jamie. Adam [04:47] Livingston. Yes, everyone is out in [04:49] force today. Le Sharma Felix, I wanted [04:54] to show where's my tweet. I wanted to [04:56] show you some calculations. [04:59] Andy Smith there. Jamie Scottish Mick, [05:02] the usual suspects, [05:04] everyone is here today. [05:07] It's amazing. Hey, micro to macro. [05:11] Henry, James, John Bostra, did you see [05:16] this? The Bitcoin price, average cost

**VOSTRA:**
[05:19] price 81,346. [05:22] The current price around about £88,000. [05:25] That is an unrealized gain of almost 14 [05:28] million pounds. 14 million pounds in [05:32] three months. Are there any other [05:34] businesses you can start that can [05:36] generate 14 million in three months? And [05:39] don't forget the business has a very low [05:41] cost base. So that is pure almost pure [05:45] profit. [05:47] This is highlighting to you the power of [05:50] the business model. And yes, there will [05:52] be people saying, "Oh, what if the [05:53] Bitcoin price went the other way?" But [05:55] yeah, that's fine. Doesn't matter. It's

**VOSTRA:**
[05:58] only going one way long term. This mini [06:00] example here just shows to you and [06:02] proves to you the whole business model. [06:05] This is just the beginning. 2,000 [06:08] bitcoins and this is happening. Imagine [06:10] when the business stacks 10 times more, [06:14] 100 times more. [06:16] I cannot you cannot underestimate what [06:18] is happening here. We have been [06:21] reporting on this daily, weekly, and we [06:25] are so deep into this now that we are [06:27] forgetting that there are people out [06:28] there that still do not understand [06:30] what's going on. We are so early. We [06:33] keep saying that. But all of the

**VOSTRA:**
[06:35] interviews that are coming out, [06:37] everybody says the same thing. We're [06:39] early, early, early, early. This is it. [06:42] There's nothing else to say. Bitcoins, [06:44] cash, bitcoins, cash. Nothing else. Just [06:48] keep your focus. Ciao. This is Voscha [06:50] signing out. Bye.

